src/UserInterface/App.xaml

<Application x:Class="Festispec.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Festispec.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        



        <Style x:Key="ButtonBase" TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="20,10,20,10" />
            <Setter Property="Foreground" Value="White" />
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" Padding="9,2,9,2" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
           
        </Style>

        <Style x:Key="ButtonRed" BasedOn="{StaticResource ButtonBase}" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Red}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource RedHover}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="ButtonGreen" BasedOn="{StaticResource ButtonBase}" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Green}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource GreenHover}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource TextColor}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Gray}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DarkGray}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="PasswordBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- ============================ COLORS ============================ -->
        <Color x:Key="Red">#FF4E4E</Color>
        <Color x:Key="RedHover">#fe3d3d</Color>
        <Color x:Key="Green">#00D68D</Color>
        <Color x:Key="GreenHover">#00cb85</Color>
        <Color x:Key="Gray">#F7F6F6</Color>
        <Color x:Key="DarkGray">#CFCFCF</Color>
        <Color x:Key="TextColor">#707070</Color>
    </Application.Resources>
</Application>
