src/UserInterface/MainWindow.xaml

<Window x:Class="Festispec.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="254,250,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="462,320,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="237" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <Button Content="Blijven Leven" HorizontalAlignment="Left" Margin="1409,745,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonGreen}" Height="47" RenderTransformOrigin="0.521,0.426" Grid.Column="1" Width="228"/>
        <Button Content="Zelfmoord" HorizontalAlignment="Left" Margin="1409,811,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonRed}" Height="47" RenderTransformOrigin="0.521,0.426" Grid.Column="1" Width="228"/>
        <Button Content="Zelfmoord" HorizontalAlignment="Left" Margin="1409,811,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonRed}" Height="47" RenderTransformOrigin="0.521,0.426" Grid.Column="1" Width="228"/>
    </Grid>
</Window>
