src/UserInterface/Views/Employee/CertificateListPage.xaml

<Page x:Class="Festispec.UI.Views.Employee.CertificateListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:employees="clr-namespace:Festispec.UI.ViewModels.Employees"
      xmlns:controls="clr-namespace:Festispec.UI.Views.Controls"
      mc:Ignorable="d"
      Title="EmployeePage" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=employees:CertificateListViewModel}">
    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Margin="200,50,200,50" />
        <Grid Width="1320" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="CERTIFICATEN" Style="{DynamicResource Header}" Grid.Row="0" Grid.Column="0" />
            <controls:TextUnderline Grid.Row="0" Grid.Column="0" />

            <TextBox HorizontalAlignment="Right" FontSize="30"
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="466"
                     Height="64" Grid.Row="0" Grid.Column="1" />
            <Image HorizontalAlignment="Right" Height="44" Width="44" Source="{StaticResource SearchGreen}"
                   Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" />

            <Label Content="{Binding Employee.Name}" Grid.Row="1" Grid.Column="0" />

            <ListView ItemsSource="{Binding CertificateList}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="185" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="{Binding CertificateTitle}" FontWeight="Bold"
                                       VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Geldig van " FontWeight="Light" VerticalAlignment="Center" />
                                    <Label Content="{Binding CertificationDate}" FontWeight="Light"
                                           VerticalAlignment="Center" />
                                    <Label Content=" tot en met " FontWeight="Light" VerticalAlignment="Center" />
                                    <Label Content="{Binding ExpirationDate}" FontWeight="Light"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <Button Grid.Column="1" Content="Bewerken"
                                    Command="{Binding DataContext.EditCertificateCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding Id}" Style="{DynamicResource ButtonGreen}"
                                    Height="50" Width="185" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">
                <Button Content="Terug" Command="{Binding NavigateToEmployeeInfoCommand}" Style="{DynamicResource ButtonRed}"
                        Height="50" Width="185" HorizontalAlignment="Right" Margin="0,0,10,0" />
                <Button Content="Nieuw" Command="{Binding AddNewCertificateCommand}"
                        Style="{DynamicResource ButtonGreen}"
                        Height="50" Width="185" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>