src/UserInterface/Views/Employee/CreateEmployeePage.xaml

<Page x:Class="Festispec.UI.Views.Employee.CreateEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customers="clr-namespace:Festispec.UI.ViewModels.Employees"
      xmlns:enums="clr-namespace:Festispec.UI.Enums"
      mc:Ignorable="d"
      Title="EmployeePage" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=customers:EmployeeViewModel}">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1250" Height="850" />
        <Grid Width="1200" Height="820">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="NIEUWE MEDEWERKER AANMAKEN" Style="{DynamicResource Header}" Grid.Row="0" Grid.Column="0" />
            <Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="7" Margin="0,53,0,0"
                       VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A" />

            <!-- Medewerkersgegevens -->
            <Label Content="Medewerkersgegevens" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

            <Label Content="Voornaam" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Left" Width="190" Grid.Row="3" Grid.Column="0"
                     Text="{Binding Path=Employee.Name.First, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Tussenv." VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="220,0,0,0" />
            <TextBox HorizontalAlignment="Left" Width="100" Grid.Row="3" Grid.Column="0" Margin="220,0,0,0"
                     Text="{Binding Path=Employee.Name.Middle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Achternaam" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="350,0,0,0" />
            <TextBox HorizontalAlignment="Left" Width="195" Grid.Row="3" Grid.Column="0" Margin="350,0,0,0"
                     Text="{Binding Path=Employee.Name.Last, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Rekeningnummer (IBAN)" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
            <TextBox Grid.Row="5" Grid.Column="0" Margin="0,0,55,0"
                     Text="{Binding Path=Employee.Iban, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Postcode" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" />
            <TextBox HorizontalAlignment="Left" Width="220" Grid.Row="7" Grid.Column="0"
                     Text="{Binding Path=Employee.Address.ZipCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Huisnummer" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="250,0,0,0" />
            <TextBox HorizontalAlignment="Left" Width="150" Grid.Row="7" Grid.Column="0" Margin="250, 0, 0, 0"
                     Text="{Binding Path=Employee.Address.HouseNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Toevoeging" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="430,0,0,0" />
            <TextBox HorizontalAlignment="Left" Width="115" Grid.Row="7" Grid.Column="0" Margin="430, 0, 0, 0"
                     Text="{Binding Path=Employee.Address.Suffix, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Straatnaam" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" />
            <TextBox Grid.Row="9" Grid.Column="0" Margin="0,0,55,0"
                     Text="{Binding Path=Employee.Address.StreetName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Plaats" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" />
            <TextBox Grid.Row="11" Grid.Column="0" Margin="0,0,55,0"
                     Text="{Binding Path=Employee.Address.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Land" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" />
            <ComboBox Grid.Row="13" Grid.Column="0" Margin="0,0,55,0"
                     Text="{Binding Path=Employee.Address.Country, Mode=TwoWay}"
                     ItemsSource="{Binding Source={x:Static enums:Countries.CountryOptions}}" SelectedIndex="0" />

            <!-- Contactgegevens -->
            <Label Content="Contactgegevens" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="55,0,0,0" />

            <Label Content="Email adres" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="55,0,0,0" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="55,0,0,0"
                     Text="{Binding Path=Employee.ContactDetails.EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Telefoonnummer" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="55,0,0,0" />
            <TextBox Grid.Column="1" Grid.Row="5" Margin="55,0,0,0"
                     Text="{Binding Path=Employee.ContactDetails.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <!-- Accountgegevens -->
            <Label Content="Accountgegevens" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="55,0,0,0" />

            <Label Content="Gebruikersnaam" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Margin="55,0,0,0" />
            <TextBox Grid.Column="1" Grid.Row="8" Margin="55,0,0,0"
                     Text="{Binding Path=Employee.Account.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Wachtwoord" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Margin="55,0,0,0" />
            <PasswordBox Name="Password" Grid.Column="1" Grid.Row="10" Margin="55,0,0,0" />
            <PasswordBox Name="PasswordRepeat" Grid.Column="1" Grid.Row="11" Margin="55,0,0,0" />

            <Label Content="Rol" VerticalAlignment="Center" Grid.Column="1" Grid.Row="12" Margin="55,0,0,0" />
            <ComboBox ItemsSource="{Binding Source={x:Static enums:Roles.AvailableRoles}}"
                      SelectedItem="{Binding Employee.Account.Role}"
                      Grid.Column="1" Grid.Row="13" Margin="55,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource RoleTranslatorConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="15">
                <Button Content="Annuleren" Command="{Binding NavigateBackCommand}"
                        Style="{DynamicResource ButtonRed}" Height="50" Width="250" Margin="0,0,10,0" />

                <Button Content="Medewerker toevoegen" Click="Continue_OnClick" Height="50" Width="275"
                        Style="{DynamicResource ButtonGreen}" />
            </StackPanel>

            <Popup x:Name="WarningPopup" IsOpen="{Binding PopupIsOpen}" Placement="Center" AllowsTransparency="True">
                <Border Padding="30" CornerRadius="5" Background="White" BorderBrush="#CFCFCF" BorderThickness="3">
                    <StackPanel Orientation="Vertical" Background="White">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <TextBlock Text="MEDEWERKER TOEVOEGEN" Style="{DynamicResource Header}" />
                            <Rectangle HorizontalAlignment="Left" Height="7" Width="120" RadiusY="2.5" RadiusX="2.5"
                                       Fill="#FF4A4A" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <Label Content="{Binding ValidationError}" />
                            <Label Content="Controleer de ingevoerde data en probeer het opnieuw." />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Right" Content="Sluit" Click="ClosePopup"
                                    Style="{DynamicResource ButtonGreen}" Height="50" Width="185" Grid.Column="0" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Page>