src/UserInterface/Views/Employee/EmployeeListPage.xaml

<Page x:Class="Festispec.UI.Views.Employee.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customers="clr-namespace:Festispec.UI.ViewModels.Employees"
      xmlns:controls="clr-namespace:Festispec.UI.Views.Controls"
      mc:Ignorable="d"
      Title="EmployeePage" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=customers:EmployeeListViewModel}">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1370" Height="800" />
        <Grid Width="1320" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="MEDEWERKERS ZOEKEN" Style="{DynamicResource Header}" Grid.Row="0" Grid.Column="0" />
            <controls:TextUnderline Grid.Row="0" Grid.Column="0" />

            <TextBox HorizontalAlignment="Right" FontSize="30"
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="466"
                     Height="64" Grid.Row="0" Grid.Column="1" />
            <Image HorizontalAlignment="Right" Height="44" Width="44" Source="{StaticResource SearchGreen}"
                   Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" />

            <ListView ItemsSource="{Binding EmployeeList}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="185" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <Label Content="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" />
                                <Label
                                    Content="{Binding Account.Role, Converter={StaticResource RoleTranslatorConverter}}"
                                    FontWeight="Light" VerticalAlignment="Center" />
                            </StackPanel>


                            <Button Grid.Column="1" Content="Weergeven"
                                    Command="{Binding DataContext.ViewEmployeeCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding Id}" Style="{DynamicResource ButtonGreen}"
                                    Height="50" Width="185" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Nieuw" Command="{Binding AddNewEmployeeCommand}" Style="{DynamicResource ButtonGreen}"
                    Height="50" Width="185" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="40,0,0,0" />
        </Grid>
    </Grid>
</Page>