src/UserInterface/Views/Employee/EmployeePage.xaml

<Page x:Class="Festispec.UI.Views.Employee.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customers="clr-namespace:Festispec.UI.ViewModels.Employees"
      xmlns:controls="clr-namespace:Festispec.UI.Views.Controls"
      mc:Ignorable="d"
      Title="EmployeeInformationScreen" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=customers:EmployeeViewModel}">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1200" Height="720" />
        <Grid Width="1150" Height="670">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="520" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="{Binding Employee.Name, Converter={StaticResource UpperCaseConverter}, StringFormat='MEDEWERKERSGEGEVENS {0}'}"
                Style="{DynamicResource Header}" Grid.Row="0" Grid.ColumnSpan="3" />
            <controls:TextUnderline Grid.Row="0" Grid.Column="0" />

            <!-- Bedrijfsgegevens -->
            <Label Content="Medewerkersgegevens" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

            <Label Content="Naam" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <Label Content="{Binding Employee.Name}" FontWeight="Light" Grid.Row="3" Grid.Column="0" />

            <Label Content="Rekeningnummer (IBAN)" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4"
                   Grid.Column="0" />
            <Label Content="{Binding Employee.Iban}" FontWeight="Light" Grid.Row="5"
                   Grid.Column="0" />

            <Label Content="Adres" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Row="6" Grid.Column="0" />
            <TextBlock Text="{Binding Employee.Address}" Style="{StaticResource DefaultText}" FontWeight="Light" TextWrapping="Wrap"
                       HorizontalAlignment="Left" Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" />

            <!-- Contactgegevens -->
            <Label Content="Contactgegevens" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />

            <Label Content="Email adres" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
            <Label Content="{Binding Employee.ContactDetails.EmailAddress}" FontWeight="Light" Grid.Column="2"
                   Grid.Row="3" />

            <Label Content="Telefoonnummer" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" />
            <Label Content="{Binding Employee.ContactDetails.PhoneNumber}" FontWeight="Light" Grid.Column="2"
                   Grid.Row="5" />

            <Label Content="Accountgegevens" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" />

            <Label Content="Gebruikersnaam" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" />
            <Label Content="{Binding Employee.Account.Username}" FontWeight="Light" Grid.Column="2" Grid.Row="8" />

            <Label Content="Rol" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="2" Grid.Row="9" />
            <Label Content="{Binding Employee.Account.Role, Converter={StaticResource RoleTranslatorConverter}}"
                   FontWeight="Light" Grid.Column="2" Grid.Row="10" />
            
            <Button Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" Content="Bekijk certificaten"
                    Command="{Binding ViewCertificatesCommand}"
                    Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="12">
                <Button Content="Terug" Command="{Binding NavigateBackCommand}"
                        Style="{DynamicResource ButtonRed}" Height="50" Width="250" Margin="0,0,10,0" />
                <Button Content="Wijzigen" Command="{Binding EditEmployeeCommand}" IsEnabled="{Binding CanEditEmployee}"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>