src/UserInterface/Views/Employee/EmployeePage.xaml

<Page x:Class="Festispec.UI.Views.Employee.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customers="clr-namespace:Festispec.UI.ViewModels.Customers"
      mc:Ignorable="d" 
      Title="CustomerInformationScreen" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=customers:CustomerViewModel}">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1250" Height="870" />
        <Grid Width="1200" Height="820">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Customer.CustomerName, Converter={StaticResource UpperCaseConverter}, StringFormat='KLANTGEGEVENS {0}'}"
                       Style="{DynamicResource Header}" Grid.Row="0" Grid.ColumnSpan="2" />
            <Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="7" Margin="0,53,0,0" VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>

            <!-- Bedrijfsgegevens -->
            <Label Content="Bedrijfsgegevens" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

            <Label Content="Naam bedrijf" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <Label Content="{Binding Customer.CustomerName}" FontWeight="Light" Grid.Row="3" Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="KvK-nummer" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
            <Label Content="{Binding Customer.KvkNr}" FontWeight="Light" Grid.Row="5"
                     Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="Postcode" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6"
                   Grid.Column="0" />
            <Label Content="{Binding Customer.Address.ZipCode}" FontWeight="Light" Width="220" 
                     HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" />

            <Label Content="Huisnummer" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="250,0,0,0" />
            <Label Content="{Binding Customer.Address.HouseNumber}" FontWeight="Light"
                     Width="150" HorizontalAlignment="Left"
                     Grid.Row="7" Grid.Column="0" Margin="250, 0, 0, 0" />

            <Label Content="Toevoeging" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="430,0,0,0" />
            <Label Content="{Binding Customer.Address.Suffix}" FontWeight="Light"
                     Width="115" HorizontalAlignment="Left"
                     Grid.Row="7" Grid.Column="0" Margin="430, 0, 0, 0" />

            <Label Content="Straatnaam" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" />
            <Label Content="{Binding Customer.Address.StreetName}" FontWeight="Light" Grid.Row="9" Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="Stad" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" />
            <Label Content="{Binding Customer.Address.City}" FontWeight="Light" Grid.Row="11" Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="Land" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" />
            <Label Content="{Binding Customer.Address.Country}" FontWeight="Light" Grid.Row="13" Grid.Column="0" Margin="0,0,55,0" />

            <!-- Contactgegevens -->
            <Label Content="Contactgegevens" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="55,0,0,0" />

            <Label Content="Email adres" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="55,0,0,0" />
            <Label Content="{Binding Customer.ContactDetails.EmailAddress}" FontWeight="Light" Grid.Column="1" Grid.Row="3"
                     Margin="55,0,0,0" />

            <Label Content="Telefoonnummer" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="55,0,0,0" />
            <Label Content="{Binding Customer.ContactDetails.PhoneNumber}" FontWeight="Light" Grid.Column="1" Grid.Row="5"
                     Margin="55,0,0,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Grid.Column="0" Grid.Row="15">
                <Button Content="Festival toevoegen" Command="{Binding AddFestivalCommand}"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="15">
                <Button Content="Terug" Command="{Binding CancelCommand}"
                        Style="{DynamicResource ButtonRed}" Height="50" Width="250" Margin="0,0,10,0" />
                <Button Content="Wijzigen" Command="{Binding EditCustomerCommand}"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
