src/UserInterface/Views/Employee/UpdateEmployeePage.xaml

<Page x:Class="Festispec.UI.Views.Employee.UpdateEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customers="clr-namespace:Festispec.UI.ViewModels.Employees"
      mc:Ignorable="d"
      d:DesignHeight="1011" d:DesignWidth="1920" Background="#EFEFEF" Title="EditEmployeePage"
      d:DataContext="{d:DesignInstance Type=customers:EmployeeViewModel}">
    
    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1250" Height="870" />
        <Grid Width="1200" Height="820">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Employee.Name, Converter={StaticResource UpperCaseConverter}, StringFormat='MEDEWERKER {0} WIJZIGEN'}"
                       Style="{DynamicResource Header}" Grid.Row="0" Grid.ColumnSpan="2" />
            <Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="7" Margin="0,53,0,0" VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>

            <!-- Bedrijfsgegevens -->
            <Label Content="Bedrijfsgegevens" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            
            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Orientation="Horizontal">
                <StackPanel Width="190" Margin="0,0,30,0">
                    <Label Content="Voornaam" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox Width="190" Text="{Binding Employee.Name.First}" />
                </StackPanel>

                <StackPanel Width="100" Margin="0,0,30,0">
                    <Label Content="Tussenv." VerticalAlignment="Center" />
                    <TextBox Width="100" Text="{Binding Employee.Name.Middle}" HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Width="195">
                    <Label Content="Achternaam" VerticalAlignment="Center" />
                    <TextBox Width="195" Text="{Binding Employee.Name.Last}" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>

            <Label Content="Rekeningnummer (IBAN)" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
            <TextBox Text="{Binding Employee.Iban}" PreviewTextInput="NumericTextBlockOnPreviewTextInput" Grid.Row="5"
                     Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="Postcode" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6"
                   Grid.Column="0" />
            <TextBox Text="{Binding Employee.Address.ZipCode}" Width="220" 
                     HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" />

            <Label Content="Huisnummer" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="250,0,0,0" />
            <TextBox Text="{Binding Employee.Address.HouseNumber}"
                     PreviewTextInput="NumericTextBlockOnPreviewTextInput" Width="150" HorizontalAlignment="Left"
                     Grid.Row="7" Grid.Column="0" Margin="250, 0, 0, 0" />

            <Label Content="Toevoeging" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="430,0,0,0" />
            <TextBox Text="{Binding Employee.Address.Suffix}"
                     Width="115" HorizontalAlignment="Left"
                     Grid.Row="7" Grid.Column="0" Margin="430, 0, 0, 0" />

            <Label Content="Straatnaam" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" />
            <TextBox Text="{Binding Employee.Address.StreetName}" Grid.Row="9" Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="Stad" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" />
            <TextBox Text="{Binding Employee.Address.City}" Grid.Row="11" Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="Land" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" />
            <TextBox Text="{Binding Employee.Address.Country}" Grid.Row="13" Grid.Column="0" Margin="0,0,55,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="15">
                <Button Content="Verwijder" Style="{DynamicResource ButtonRed}"
                        IsEnabled="{Binding CanDeleteEmployee}" Margin="0,0,10,0"
                        Click="OpenDeleteCheckPopUp" Height="50" Width="185" />
                <Button Content="Wijzig account" Command="{Binding EditAccountCommand}"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
            </StackPanel>

            <!-- Contactgegevens -->
            <Label Content="Contactgegevens" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="55,0,0,0" />

            <Label Content="Email adres" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="55,0,0,0" />
            <TextBox Text="{Binding Employee.ContactDetails.EmailAddress}" Grid.Column="1" Grid.Row="3"
                     Margin="55,0,0,0" />

            <Label Content="Telefoonnummer" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="55,0,0,0" />
            <TextBox Text="{Binding Employee.ContactDetails.PhoneNumber}" Grid.Column="1" Grid.Row="5"
                     Margin="55,0,0,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="15">
                <Button Content="Annuleren" Command="{Binding CancelCommand}"
                        Style="{DynamicResource ButtonRed}" Height="50" Width="250" Margin="0,0,10,0" />
                <Button Content="Wijzigingen opslaan" Command="{Binding SaveCommand}"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
            </StackPanel>

            <Popup x:Name="DeleteWarning"  Placement="Center" AllowsTransparency="True" Width="550">
                <Border Padding="30" CornerRadius="5" Background="White" BorderBrush="#CFCFCF" BorderThickness="3">
                    <StackPanel Orientation="Vertical" Background="White">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <TextBlock Text="KLANT VERWIJDEREN" Style="{DynamicResource Header}"/>
                            <Rectangle HorizontalAlignment="Left" Height="7" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <Label Content="Verwijderen van een klant is definitief."/>
                            <Label Content="Doorgaan?"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Right" Content="Doorgaan" Command="{Binding RemoveEmployeeCommand}" Click="ContinueDeleteCheckPopUp"
                                    Style="{DynamicResource ButtonGreen}" Height="50" Width="185" Grid.Column="0"/>
                            <Button HorizontalAlignment="Left" Content="Annuleren" Style="{DynamicResource ButtonRed}" Click="StopDeleteCheckPopUp"
                                    Height="50" Width="185" Grid.Column="1"/>
                        </Grid>

                    </StackPanel>
                </Border>
            </Popup>

        </Grid>
    </Grid>
</Page>