src/UserInterface/Views/Employee/UpdateCertificatePage.xaml

<Page x:Class="Festispec.UI.Views.Employee.UpdateCertificatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:employees="clr-namespace:Festispec.UI.ViewModels.Employees"
      xmlns:controls="clr-namespace:Festispec.UI.Views.Controls"
      mc:Ignorable="d"
      Title="EmployeePage" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=employees:CertificateViewModel}">
    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="650" Height="420" />
        <Grid Width="600" Height="390">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="CERTIFICAAT WIJZIGEN"
                       Style="{DynamicResource Header}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <controls:TextUnderline Grid.Row="0" Grid.Column="0" />
            <Label Content="{Binding Certificate.Employee.Name, StringFormat='Medewerker: {0}'}" Grid.Row="1"
                   Grid.Column="0" Grid.ColumnSpan="2" />

            <Label Content="Titel" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBox
                Text="{Binding Certificate.CertificateTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

            <Label Content="Afgiftedatum" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="0" Margin="0,0,15,0" />
            <DatePicker Grid.Row="6" Grid.Column="0" SelectedDate="{Binding Certificate.CertificationDate}"
                        Margin="0,0,15,0" />

            <Label Content="Verloopdatum" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" Margin="15,0,0,0" />
            <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding Certificate.ExpirationDate}"
                        Margin="15,0,0,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0"
                        Grid.ColumnSpan="2">
                <Button Command="{Binding OpenDeleteCheckCommand}"
                        Style="{DynamicResource ButtonRed}" MinWidth="50" Width="50" Height="50" Margin="0,0,10,0">
                    <Button.Content>
                        <Image Height="25" Source="{StaticResource TrashcanWhite}" />
                    </Button.Content>
                </Button>
                <Button Content="Annuleren" Command="{Binding NavigateBackCommand}"
                        Style="{DynamicResource ButtonRed}" Height="50" Width="250" Margin="0,0,10,0" />
                <Button Content="Opslaan" Command="{Binding SaveCommand}"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
            </StackPanel>
        </Grid>

        <controls:DeleteCheckPopup Subtext="Verwijderen van een certificaat is definitief."
                                   Caption="Certificaat verwijderen" />
        <controls:ValidationPopup Caption="Certificaat wijzigen" />
    </Grid>
</Page>