src/UserInterface/Views/Employee/UpdateAccountPage.xaml

<Page x:Class="Festispec.UI.Views.Employee.UpdateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customers="clr-namespace:Festispec.UI.ViewModels.Employees"
      xmlns:controls="clr-namespace:Festispec.UI.Views.Controls"
      mc:Ignorable="d"
      Title="EmployeePage" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=customers:AccountViewModel}">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="650" Height="680" />
        <Grid Width="600" Height="630">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Text="ACCOUNT WIJZIGEN"
                       Style="{DynamicResource Header}" Grid.Row="0" Grid.Column="0" />
            <controls:TextUnderline Grid.Row="0" Grid.Column="0" />
            <Label Content="{Binding Account.Employee.Name}" Grid.Row="1" />

            <Label Content="Gebruikersnaam" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding Account.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Grid.Row="3" Grid.Column="0" />

            <Label Content="Wachtwoord Wijzigen" VerticalAlignment="Bottom" Grid.Row="5" />
            <Label Content="Laat beide velden leeg indien niet nodig." FontWeight="Light" VerticalAlignment="Center"
                   Grid.Row="6" />
            <PasswordBox Name="Password" Grid.Row="7" />
            <Label Content="Verificatie" VerticalAlignment="Center" Grid.Row="8" FontWeight="Light" />
            <PasswordBox Name="PasswordRepeat" Grid.Row="9" />


            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsNonActive}" Grid.Row="11">
                <Label Content="Account non-actief" VerticalAlignment="Center" FontWeight="light"/>
            </CheckBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="14">
                <Button Content="Annuleren" Command="{Binding NavigateBackCommand}"
                        Style="{DynamicResource ButtonRed}" Height="50" Width="250" Margin="0,0,10,0" />
                <Button Content="Opslaan" Click="Continue_OnClick"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
            </StackPanel>
        </Grid>

        <controls:ValidationPopup Caption="Account wijzigen" />
    </Grid>
</Page>