src/UserInterface/Views/Employee/UpdateCertificatePage.xaml

<Page x:Class="Festispec.UI.Views.Employee.UpdateCertificatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:employees="clr-namespace:Festispec.UI.ViewModels.Employees"
      mc:Ignorable="d"
      Title="EmployeePage" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=employees:CertificateViewModel}">
<Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="650" Height="420" />
        <Grid Width="600" Height="390">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="CERTIFICAAT WIJZIGEN"
                       Style="{DynamicResource Header}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="7" Margin="0,53,0,0" VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>
            <Label Content="{Binding Certificate.Employee.Name, StringFormat='Medewerker: {0}'}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

            <Label Content="Titel" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding Certificate.CertificateTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            
            <Label Content="Afgiftedatum" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="0" Margin="0,0,15,0" />
            <DatePicker Grid.Row="6" Grid.Column="0" SelectedDate="{Binding Certificate.CertificationDate}" Margin="0,0,15,0" />
            
            <Label Content="Verloopdatum" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" Margin="15,0,0,0" />
            <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding Certificate.ExpirationDate}" Margin="15,0,0,0" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Click="OpenDeleteCheckPopUp"
                        Style="{DynamicResource ButtonRed}" MinWidth="50" Width="50" Height="50" Margin="0,0,10,0">
                    <Button.Content>
                        <Image Height="25" Source="{StaticResource TrashcanWhite}" />
                    </Button.Content>
                </Button>
                <Button Content="Annuleren" Command="{Binding NavigateBackCommand}"
                        Style="{DynamicResource ButtonRed}" Height="50" Width="250" Margin="0,0,10,0" />
                <Button Content="Opslaan" Command="{Binding SaveCommand}"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
            </StackPanel>
            
            <Popup x:Name="WarningPopup" IsOpen="{Binding PopupIsOpen}" Placement="Center" AllowsTransparency="True">
                <Border Padding="30" CornerRadius="5" Background="White" BorderBrush="#CFCFCF" BorderThickness="3">
                    <StackPanel Orientation="Vertical" Background="White">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <TextBlock Text="CERTIFICAAT WIJZIGEN" Style="{DynamicResource Header}" />
                            <Rectangle HorizontalAlignment="Left" Height="7" Width="120" RadiusY="2.5" RadiusX="2.5"
                                       Fill="#FF4A4A" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <Label Content="{Binding ValidationError}" />
                            <Label Content="Controleer de ingevoerde data en probeer het opnieuw." />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Right" Content="Sluit" Click="ClosePopup"
                                    Style="{DynamicResource ButtonGreen}" Height="50" Width="185" Grid.Column="0" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>
            
            <Popup x:Name="DeleteWarning" Placement="Center" AllowsTransparency="True">
                <Border Padding="30" CornerRadius="5" Background="White" BorderBrush="#CFCFCF" BorderThickness="3">
                    <StackPanel Orientation="Vertical" Background="White">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <TextBlock Text="CERTIFICAAT VERWIJDEREN" Style="{DynamicResource Header}" />
                            <Rectangle HorizontalAlignment="Left" Height="7" Width="120" RadiusY="2.5" RadiusX="2.5"
                                       Fill="#FF4A4A" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <Label Content="Verwijderen van een certificaat is definitief." />
                            <Label Content="Doorgaan?" />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Right" Content="Doorgaan"
                                    Command="{Binding RemoveCommand}" Click="CloseDeleteCheckPopUp"
                                    Style="{DynamicResource ButtonGreen}" Height="50" Width="185" Grid.Column="0" />
                            <Button HorizontalAlignment="Left" Content="Annuleren" Style="{DynamicResource ButtonRed}"
                                    Click="CloseDeleteCheckPopUp"
                                    Height="50" Width="185" Grid.Column="1" />
                        </Grid>

                    </StackPanel>
                </Border>
            </Popup>

        </Grid>
    </Grid>
</Page>
