src/UserInterface/Views/Employee/UpdateAccountPage.xaml

<Page x:Class="Festispec.UI.Views.Employee.UpdateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customers="clr-namespace:Festispec.UI.ViewModels.Employees"
      mc:Ignorable="d"
      Title="EmployeePage" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=customers:AccountViewModel}">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="650" Height="540" />
        <Grid Width="600" Height="510">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="ACCOUNT WIJZIGEN"
                       Style="{DynamicResource Header}" Grid.Row="0" Grid.Column="0" />
            <Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="7" Margin="0,53,0,0" VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>
            <Label Content="{Binding Account.Employee.Name}" Grid.Row="1" />

            <Label Content="Gebruikersnaam" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding Account.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="0" />

            <Label Content="Wachtwoord Wijzigen" VerticalAlignment="Bottom" Grid.Row="5" />
            <Label Content="Laat beide velden leeg indien niet nodig." FontWeight="Light" VerticalAlignment="Center" Grid.Row="6" />
            <PasswordBox Name="Password" Grid.Row="7" />
            <PasswordBox Name="PasswordRepeat" Grid.Row="8" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="10">
                <Button Content="Annuleren" Command="{Binding NavigateBackCommand}"
                        Style="{DynamicResource ButtonRed}" Height="50" Width="250" Margin="0,0,10,0" />
                <Button Content="Opslaan" Click="Continue_OnClick"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
            </StackPanel>
            
            <Popup x:Name="WarningPopup" IsOpen="{Binding PopupIsOpen}" Placement="Center" AllowsTransparency="True">
                <Border Padding="30" CornerRadius="5" Background="White" BorderBrush="#CFCFCF" BorderThickness="3">
                    <StackPanel Orientation="Vertical" Background="White">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <TextBlock Text="ACCOUNT WIJZIGEN" Style="{DynamicResource Header}" />
                            <Rectangle HorizontalAlignment="Left" Height="7" Width="120" RadiusY="2.5" RadiusX="2.5"
                                       Fill="#FF4A4A" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <Label Content="{Binding ValidationError}" />
                            <Label Content="Controleer de ingevoerde data en probeer het opnieuw." />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Right" Content="Sluit" Click="ClosePopup"
                                    Style="{DynamicResource ButtonGreen}" Height="50" Width="185" Grid.Column="0" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>
    </Grid>
</Page>