src/UserInterface/Views/Employee/UpdateEmployeePage.xaml

<Page x:Class="Festispec.UI.Views.Employee.UpdateEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customers="clr-namespace:Festispec.UI.ViewModels.Employees"
      xmlns:enums="clr-namespace:Festispec.UI.Enums"
      xmlns:controls="clr-namespace:Festispec.UI.Views.Controls"
      mc:Ignorable="d"
      d:DesignHeight="1011" d:DesignWidth="1920" Background="#EFEFEF" Title="EditEmployeePage"
      d:DataContext="{d:DesignInstance Type=customers:EmployeeViewModel}">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1250" Height="870" />
        <Grid Width="1200" Height="820">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="545" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="545" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="{Binding Employee.Name, Converter={StaticResource UpperCaseConverter}, StringFormat='MEDEWERKER {0} WIJZIGEN'}"
                Style="{DynamicResource Header}" Grid.Row="0" Grid.ColumnSpan="3" />
            <controls:TextUnderline Grid.Row="0" Grid.Column="0" />

            <!-- Medewerkersgegevens -->
            <Label Content="Medewerkersgegevens" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

            <Label Content="Voornaam" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Left" Width="190" Grid.Row="3" Grid.Column="0"
                     Text="{Binding Path=Employee.Name.First, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Tussenv." VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="220,0,0,0" />
            <TextBox HorizontalAlignment="Left" Width="100" Grid.Row="3" Grid.Column="0" Margin="220,0,0,0"
                     Text="{Binding Path=Employee.Name.Middle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Achternaam" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="350,0,0,0" />
            <TextBox HorizontalAlignment="Left" Width="195" Grid.Row="3" Grid.Column="0" Margin="350,0,0,0"
                     Text="{Binding Path=Employee.Name.Last, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Rekeningnummer (IBAN)" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
            <TextBox Grid.Row="5" Grid.Column="0"
                     Text="{Binding Path=Employee.Iban, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Postcode" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" />
            <TextBox HorizontalAlignment="Left" Width="205" Grid.Row="7" Grid.Column="0"
                     Text="{Binding Path=Employee.Address.ZipCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Huisnummer" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="235,0,0,0" />
            <TextBox HorizontalAlignment="Left" Width="150" Grid.Row="7" Grid.Column="0" Margin="235, 0, 0, 0"
                     Text="{Binding Path=Employee.Address.HouseNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Toevoeging" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="415,0,0,0" />
            <TextBox HorizontalAlignment="Left" Width="130" Grid.Row="7" Grid.Column="0" Margin="415,0,0,0"
                     Text="{Binding Path=Employee.Address.Suffix, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Straatnaam" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" />
            <TextBox Grid.Row="9" Grid.Column="0"
                     Text="{Binding Path=Employee.Address.StreetName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Plaats" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" />
            <TextBox Grid.Row="11" Grid.Column="0"
                     Text="{Binding Path=Employee.Address.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Land" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" />
            <ComboBox Grid.Row="13" Grid.Column="0" ItemsSource="{Binding Source={x:Static enums:Countries.CountryOptions}}"
                      Text="{Binding Path=Employee.Address.Country}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="15">
                <Button Content="Verwijder" Style="{DynamicResource ButtonRed}"
                        Command="{Binding OpenDeleteCheckCommand}" Height="50" Width="185" />
                <Button Content="Wijzig account" Command="{Binding EditAccountCommand}"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
            </StackPanel>

            <!-- Contactgegevens -->
            <Label Content="Contactgegevens" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />

            <Label Content="Email adres" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
            <TextBox Grid.Column="2" Grid.Row="3"
                     Text="{Binding Path=Employee.ContactDetails.EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Telefoonnummer" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" />
            <TextBox Grid.Column="2" Grid.Row="5"
                     Text="{Binding Path=Employee.ContactDetails.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="15">
                <Button Content="Annuleren" Command="{Binding CancelCommand}"
                        Style="{DynamicResource ButtonRed}" Height="50" Width="250" Margin="0,0,10,0" />
                <Button Content="Wijzigingen opslaan"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250"
                        Command="{Binding Path=SaveCommand}" />
            </StackPanel>
        </Grid>

        <controls:DeleteCheckPopup Subtext="Verwijderen van een medewerker is definitief."
                                   Caption="Medewerker verwijderen" />
        <controls:ValidationPopup Caption="Medewerker wijzigen" />
    </Grid>

</Page>