src/UserInterface/Views/Controls/DeleteCheckPopup.xaml

<UserControl x:Class="Festispec.UI.Views.Controls.DeleteCheckPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Festispec.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:BaseDeleteCheckViewModel}">
    <Popup x:Name="DeleteWarning" Placement="Center" AllowsTransparency="True"
           IsOpen="{Binding DeletePopupIsOpen}"
           PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Page}}">
        <Border Padding="30" CornerRadius="5" Background="White" BorderBrush="#CFCFCF" BorderThickness="3">
            <StackPanel Orientation="Vertical" Background="White">
                <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                    <TextBlock
                        Text="{Binding Caption, Converter={StaticResource UpperCaseConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{DynamicResource Header}" />
                    <Rectangle HorizontalAlignment="Left" Height="7" Width="120" RadiusY="2.5" RadiusX="2.5"
                               Fill="#FF4A4A" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                    <Label Content="{Binding Subtext, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Label Content="Doorgaan?" />
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right" Content="Doorgaan"
                            Command="{Binding DeleteCommand}" Click="ClosePopup"
                            Style="{DynamicResource ButtonGreen}" Height="50" Width="185" Grid.Column="0" />
                    <Button HorizontalAlignment="Left" Content="Annuleren" Style="{DynamicResource ButtonRed}"
                            Click="ClosePopup"
                            Height="50" Width="185" Grid.Column="1" />
                </Grid>

            </StackPanel>
        </Border>
    </Popup>
</UserControl>