src/UserInterface/Views/Controls/ValidationPopup.xaml

<UserControl x:Class="Festispec.UI.Views.Controls.ValidationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Festispec.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:BaseValidationViewModel}">
    <Popup x:Name="WarningPopup" IsOpen="{Binding PopupIsOpen}"
           PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Page}}" Placement="Center"
           AllowsTransparency="True" MaxWidth="800">
        <Border Padding="30" CornerRadius="5" Background="White" BorderBrush="#CFCFCF" BorderThickness="3">
            <StackPanel Orientation="Vertical" Background="White">
                <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                    <TextBlock
                        Text="{Binding Caption, Converter={StaticResource UpperCaseConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{DynamicResource Header}"  TextWrapping="Wrap" MaxWidth="740"/>
                    <Rectangle HorizontalAlignment="Left" Height="7" Width="120" RadiusY="2.5" RadiusX="2.5"
                               Fill="#FF4A4A" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                    <TextBlock Text="{Binding ValidationError}"  MaxWidth="740" TextWrapping="Wrap" Style="{DynamicResource DefaultText}"/>
                </StackPanel>

                <Button HorizontalAlignment="Right" Content="Sluit" Click="ClosePopup"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="185" />
            </StackPanel>
        </Border>
    </Popup>
</UserControl>