src/UserInterface/Views/Festival/CreateFestivalPage.xaml

<Page x:Class="Festispec.UI.Views.CreateFestivalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.UI.Views"
      xmlns:val="clr-namespace:Festispec.UI.Validation"
      xmlns:enums="clr-namespace:Festispec.UI.Enums"
      mc:Ignorable="d" 
      d:DesignHeight="1011" d:DesignWidth="1920"
      Title="CreateFestivalPage">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Margin="250,50,250,50" />

        <TextBlock Text="NIEUW FESTIVAL AANMAKEN" Style="{DynamicResource Header}" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="7" Margin="300,153,0,0" VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>

        <Label Content="Festivalgegevens" HorizontalAlignment="Left" Margin="300,230,0,0" FontSize="20" VerticalAlignment="Top" Style="{DynamicResource MediumLabel}"/>
        <Label Content="Tijdgegevens" HorizontalAlignment="Left" Margin="920,230,0,0" FontSize="20" VerticalAlignment="Top" Style="{DynamicResource MediumLabel}"/>
        <Label Content="{Binding Festival.Customer.CustomerName}" HorizontalAlignment="Left" Margin="301,176,0,0" FontSize="15" VerticalAlignment="Top" Style="{DynamicResource MediumLabel}"/>

        <Label Content="Naam" Margin="300,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxFestivalName" HorizontalAlignment="Left" Margin="301,310,0,0" VerticalAlignment="Top" Width="520" Height="50">
            <TextBox.Text>
                <Binding Path="Festival.FestivalName" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Beschrijving" Margin="300,365,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxDescription" HorizontalAlignment="Left" Margin="301,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Height="150">
            <TextBox.Text>
                <Binding Path="Festival.Description" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Adres" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="303,550,0,0" />
        <Button Style="{DynamicResource ButtonGreen}" Command="{Binding SearchCommand}" Content="Zoeken" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="641,575,0,0"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding SearchQuery}" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Height="50" Width="316" Margin="300,575,0,0"/>

        <TextBlock Text="{Binding CurrentAddress}" Style="{DynamicResource DefaultText}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="300,635,0,0" Height="50" Width="521"/>

        <ListView VerticalAlignment="Top" HorizontalAlignment="Left"  ItemsSource="{Binding Suggestions}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Height="185" Width="520" Margin="301,685,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{DynamicResource InnerContextBox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/>
                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource DefaultText}" Text="{Binding Description}"  VerticalAlignment="Center" MaxWidth="450"   Padding="20,10,20,10" Grid.Column="0"/>
                        <TextBlock Grid.Column="2" Padding="0,0,10,0" VerticalAlignment="Center">
                                <Hyperlink Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding PlaceId}" Style="{DynamicResource NoStyles}">
                                    <Image Height="30" Source="{StaticResource SelectLocationGreen}" />
                                </Hyperlink>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label Content="Begindatum (dd-mm-yyyy)" Margin="920,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxStartDate" HorizontalAlignment="Right" Margin="0,310,660,0" VerticalAlignment="Top" Height="50" Width="340">
            <TextBox.Text>
                <Binding Path="Festival.OpeningHours.StartDate" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                        <val:DateFormatValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Einddatum (dd-mm-yyyy)" Margin="1280,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxEndDate" HorizontalAlignment="Right" Margin="0,310,300,0" VerticalAlignment="Top" Height="50" Width="340">
            <TextBox.Text>
                <Binding Path="Festival.OpeningHours.EndDate" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                        <val:DateFormatValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Begintijd (hh:mm)" Margin="920,365,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxStartTime" HorizontalAlignment="Right" Margin="0,395,660,0" VerticalAlignment="Top" Width="340" Height="50">
            <TextBox.Text>
                <Binding Path="Festival.OpeningHours.StartTime" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                        <val:TimeFormatValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Eindtijd (hh:mm)" Margin="1280,365,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxEndTime" HorizontalAlignment="Right" Margin="0,395,300,0" VerticalAlignment="Top" Width="340" Height="50">
            <TextBox.Text>
                <Binding Path="Festival.OpeningHours.EndTime" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                        <val:TimeFormatValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Content="Opslaan" HorizontalAlignment="Right" Margin="0,0,300,100" VerticalAlignment="Bottom" Height="44" Command="{Binding CreateFestivalCommand}">
            <Button.Style>
                <Style BasedOn="{StaticResource ButtonGreen}" TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TextBoxFestivalName, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TextBoxDescription, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TextBoxStartDate, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TextBoxEndDate, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TextBoxStartTime, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TextBoxEndTime, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
