src/UserInterface/Views/Customer/CreateCustomerPage.xaml

<Page x:Class="Festispec.UI.Views.Customer.CreateCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customers="clr-namespace:Festispec.UI.ViewModels.Customers"
      xmlns:enums="clr-namespace:Festispec.UI.Enums"
      mc:Ignorable="d"
      Title="CustomerPage" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=customers:CustomerViewModel}">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1250" Height="850" />
        <Grid Width="1200" Height="820">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="545" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="545" />
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="7" Margin="0,53,0,0" VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>
            <TextBlock Text="NIEUWE KLANT AANMAKEN" Style="{DynamicResource Header}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

            <!-- Bedrijfsgegevens -->
            <Label Content="Bedrijfsgegevens" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

            <Label Content="Naam bedrijf" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <TextBox Grid.Row="3" Grid.Column="0"
                     Text="{Binding Customer.CustomerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="KvK-nummer" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
            <TextBox Grid.Row="5" Grid.Column="0"
                     Text="{Binding Customer.KvkNr, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Postcode" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" />
            <TextBox HorizontalAlignment="Left" Width="205" Grid.Row="7" Grid.Column="0"
                     Text="{Binding Path=Customer.Address.ZipCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Huisnummer" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="235,0,0,0" />
            <TextBox HorizontalAlignment="Left" Width="150" Grid.Row="7" Grid.Column="0" Margin="235, 0, 0, 0"
                     Text="{Binding Path=Customer.Address.HouseNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Toevoeging" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="415,0,0,0" />
            <TextBox HorizontalAlignment="Left" Width="130" Grid.Row="7" Grid.Column="0" Margin="415, 0, 0, 0"
                     Text="{Binding Path=Customer.Address.Suffix, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Straatnaam" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" />
            <TextBox Grid.Row="9" Grid.Column="0"
                     Text="{Binding Customer.Address.StreetName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Stad" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" />
            <TextBox Grid.Row="11" Grid.Column="0"
                     Text="{Binding Customer.Address.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Land" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" />
            <ComboBox Grid.Row="13" Grid.Column="0"
                      SelectedItem="{Binding Path=Customer.Address.Country, Mode=TwoWay}"
                      ItemsSource="{Binding Source={x:Static enums:Countries.CountryOptions}}" SelectedIndex="0" />

            <!-- Contactgegevens -->
            <Label Content="Contactgegevens" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />

            <Label Content="Email adres" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
            <TextBox Grid.Column="2" Grid.Row="3"
                     Text="{Binding Customer.ContactDetails.EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Content="Telefoonnummer" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" />
            <TextBox Grid.Column="2" Grid.Row="5"
                     Text="{Binding Customer.ContactDetails.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="15">
                <Button Content="Annuleren" Command="{Binding NavigateToCustomerListCommand}"
                        Style="{DynamicResource ButtonRed}" Height="50" Width="250" Margin="0,0,10,0" />
                <Button Content="Klant toevoegen" Command="{Binding SaveCommand}"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
            </StackPanel>

        </Grid>

        <controls:ValidationPopup Caption="Klant wijzigen" />
    </Grid>
</Page>