src/UserInterface/Views/Customer/CustomerListPage.xaml

<Page x:Class="Festispec.UI.Views.Customer.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customers="clr-namespace:Festispec.UI.ViewModels.Customers"
      xmlns:controls="clr-namespace:Festispec.UI.Views.Controls"
      mc:Ignorable="d"
      Title="CustomerPage" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=customers:CustomerListViewModel}">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Margin="200,50,200,50" />
        <Grid Width="1320" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="KLANTEN ZOEKEN" Style="{DynamicResource Header}" Grid.Row="0" Grid.Column="0" />
            <controls:TextUnderline Grid.Row="0" Grid.Column="0" />

            <TextBox HorizontalAlignment="Right" FontSize="30"
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="466"
                     Height="64" Grid.Row="0" Grid.Column="1" />
            <Image HorizontalAlignment="Right" Height="44" Width="44" Source="{StaticResource SearchGreen}"
                   Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" />

            <ListView ItemsSource="{Binding CustomerList}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="185" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding CustomerName}" VerticalAlignment="Center" />

                            <Button Grid.Column="1" Content="Weergeven"
                                    Command="{Binding DataContext.ViewCustomerCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding Id}" Style="{DynamicResource ButtonGreen}"
                                    Height="50" Width="185" Margin="0,5,0,5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Nieuw" Command="{Binding AddNewCustomerCommand}" Style="{DynamicResource ButtonGreen}" IsEnabled="{Binding CanEditCustomers}"
                    Height="50" Width="185" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="40,0,0,0" />
        </Grid>
    </Grid>
</Page>