src/UserInterface/Views/Customer/CustomerPage.xaml

<Page x:Class="Festispec.UI.Views.Customer.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customers="clr-namespace:Festispec.UI.ViewModels.Customers"
      xmlns:controls="clr-namespace:Festispec.UI.Views.Controls"
      mc:Ignorable="d"
      Title="CustomerInformationScreen" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=customers:CustomerViewModel}">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1200" Height="620" />
        <Grid Width="1150" Height="570">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="520" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{DynamicResource Header}" Grid.Row="0" Grid.ColumnSpan="3"
                       Text="{Binding Customer.CustomerName, Converter={StaticResource UpperCaseConverter}, StringFormat='KLANTGEGEVENS {0}'}" />
            <controls:TextUnderline Grid.Row="0" Grid.Column="0" />

            <!-- Bedrijfsgegevens -->
            <Label Content="Bedrijfsgegevens" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

            <Label Content="Naam bedrijf" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <Label Content="{Binding Customer.CustomerName}" FontWeight="Light" Grid.Row="3" Grid.Column="0" />

            <Label Content="KvK-nummer" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
            <Label Content="{Binding Customer.KvkNr}" FontWeight="Light" Grid.Row="5" Grid.Column="0" />

            <Label Content="Adres" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.Row="6" Grid.Column="0" />
            <TextBlock Text="{Binding Customer.Address}" Style="{StaticResource DefaultText}" FontWeight="Light" TextWrapping="Wrap"
                   HorizontalAlignment="Left" Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" />

            <!-- Contactgegevens -->
            <Label Content="Contactgegevens" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />

            <Label Content="Email adres" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
            <Label Content="{Binding Customer.ContactDetails.EmailAddress}" FontWeight="Light" Grid.Column="2" Grid.Row="3" />

            <Label Content="Telefoonnummer" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" />
            <Label Content="{Binding Customer.ContactDetails.PhoneNumber}" FontWeight="Light" Grid.Column="2" Grid.Row="5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Grid.Column="0" Grid.Row="10">
                <Button Content="Festival toevoegen" Command="{Binding AddFestivalCommand}"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="10">
                <Button Content="Terug" Command="{Binding NavigateToCustomerListCommand}"
                        Style="{DynamicResource ButtonRed}" Height="50" Width="250" Margin="0,0,10,0" />
                <Button Content="Wijzigen" Command="{Binding EditCustomerCommand}"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>