src/UserInterface/Views/Questionnaire/QuestionnairePage.xaml

<Page x:Class="Festispec.UI.Views.Questionnaire.QuestionnairePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Festispec.Models.Questions;assembly=Models"
      xmlns:converters="clr-namespace:Festispec.UI.Converters"
      xmlns:viewModels="clr-namespace:Festispec.UI.ViewModels"
      xmlns:controls="clr-namespace:Festispec.UI.Views.Controls"
      mc:Ignorable="d"
      Title="QuestionairePage" Background="#EFEFEF" d:DesignHeight="1080" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=viewModels:QuestionnaireViewModel}">
    <Page.Resources>
        <converters:HasAnswerConverter x:Key="HasAnswerConverter" />
        <converters:CanEditQuestionConverter x:Key="CanEditQuestionConverter" />
        <converters:CanEditQuestionConverterInverse x:Key="CanEditQuestionConverterInverse" />
        <converters:HideButtonConverter x:Key="HideButtonConverter"/>
    </Page.Resources>
    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1250" />
        <Grid HorizontalAlignment="Center" Width="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Vragen" Style="{DynamicResource Header}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,20,10,10" />
            <controls:TextUnderline Grid.Row="0" Grid.Column="0" Margin="10,20,10,10"/>

            <ListView ItemsSource="{Binding Questions}"  BorderThickness="0" Name="Question" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,0,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Question}">
                        <Expander Header="Vraag"  Width="1000" IsExpanded="True" Margin="0,10,0,0">
                            <StackPanel>
                                <Label Content="Vraag" />
                                <TextBox Text="{Binding Contents}"
                                         IsReadOnly="{Binding DataContext , Converter={StaticResource CanEditQuestionConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type models:MultipleChoiceQuestion}">
                                            <StackPanel>
                                                <Label Content="Antwoorden" />
                                                <ListView ItemsSource="{Binding OptionCollection}" MinHeight="50" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBox Width="975"
                                                                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     IsReadOnly="{Binding DataContext , Converter={StaticResource CanEditQuestionConverter}, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, AncestorLevel=2}}" />
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                                <Button Margin="10" Style="{DynamicResource ButtonGreen}" Height="50"
                                                        Width="200" Content="Add option"
                                                        Command="{Binding DataContext.AddOptionToQuestion, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding DataContext , Converter={StaticResource CanEditQuestionConverterInverse}, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type models:DrawQuestion}">
                                            <Button Margin="10" Height="50" Width="250" Content="Selecteer bestand"
                                                    Command="{Binding DataContext.OpenFileWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                    CommandParameter="{Binding}" Style="{StaticResource ButtonGreen}" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type models:NumericQuestion}">
                                            <StackPanel>
                                                <Label Content="Minimale waarde" />
                                                <TextBox Text="{Binding Minimum}"
                                                         IsReadOnly="{Binding DataContext , Converter={StaticResource CanEditQuestionConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                                <Label Content="Maximale waarde" />
                                                <TextBox Text="{Binding Maximum}"
                                                         IsReadOnly="{Binding DataContext , Converter={StaticResource CanEditQuestionConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type models:RatingQuestion}">
                                            <StackPanel>
                                                <Label Content="Laag omschrijving" />
                                                <TextBox Text="{Binding LowRatingDescription}"
                                                         IsReadOnly="{Binding DataContext , Converter={StaticResource CanEditQuestionConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                                <Label Content="Hoog omschrijving" />
                                                <TextBox Text="{Binding HighRatingDescription}"
                                                         IsReadOnly="{Binding DataContext , Converter={StaticResource CanEditQuestionConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type models:ReferenceQuestion}">
                                            <StackPanel>
                                                <Button Margin="10" Style="{DynamicResource ButtonGreen}" Height="50"
                                                        Width="200"
                                                        Command="{Binding DataContext.SelectReferenceQuestionCommand, RelativeSource={ RelativeSource AncestorType={x:Type Page}}}"
                                                        CommandParameter="{Binding}" Content="Referentie vraag"
                                                        IsEnabled="{Binding DataContext , Converter={StaticResource HasAnswerConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                                                <Label Content="Geselecteerde vraag" />
                                                <TextBlock Text="{Binding Question.Contents}" />
                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type models:StringQuestion}" />
                                        <DataTemplate DataType="{x:Type models:UploadPictureQuestion}" />
                                    </ContentControl.Resources>
                                </ContentControl>
                                
                                <Button Command="{Binding DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        Visibility="{Binding DataContext, Converter={StaticResource HideButtonConverter}, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                        CommandParameter="{Binding}" Style="{DynamicResource ButtonRed}" Width="50"
                                        Height="50" Margin="10" MinWidth="50">
                                    <Button.Content>
                                        <Image Height="25" Source="{StaticResource TrashcanWhite}" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10">
                
            <ComboBox Margin="10"
                      ItemsSource="{Binding Path=DataContext.QuestionType, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                      SelectedItem="{Binding DataContext.SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                      Width="700" Height="50"/>
            <Button Margin="10" Content="Nieuwe vraag" Command="{Binding AddQuestionCommand}"
                    Style="{DynamicResource ButtonGreen}" Height="50"  />
            <Button Margin="10" Content="Opslaan" Command="{Binding SaveQuestionnaireCommand}"
                    Style="{DynamicResource ButtonGreen}" Height="50" />
            
            <Button Command="{Binding DeleteQuestionnaireCommand}"
                Visibility="{Binding DataContext, Converter={StaticResource HideButtonConverter}, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                Style="{DynamicResource ButtonRed}" Width="50"
                Height="50" Margin="0" MinWidth="50">
            <Button.Content>
                <Image Height="25" Source="{StaticResource TrashcanWhite}" />
            </Button.Content>
            </Button>
            </StackPanel>

            <Popup x:Name="ReferenceQuestionSelector" Placement="Center" AllowsTransparency="True" Width="550"
                   IsOpen="{Binding IsOpen}">
                <Border Padding="30" CornerRadius="5" Background="White" BorderBrush="#CFCFCF" BorderThickness="3">
                    <StackPanel Orientation="Vertical" Background="White">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <TextBlock Text="VRAAG SELECTEREN" Style="{DynamicResource Header}" />
                            <Rectangle HorizontalAlignment="Left" Height="7" Width="120" RadiusY="2.5" RadiusX="2.5"
                                       Fill="#FF4A4A" />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <Label Content="Vragenlijst" />
                                <ComboBox
                                    IsReadOnly="{Binding DataContext , Converter={StaticResource HasAnswerConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                    ItemsSource="{Binding DataContext.Questionnaires, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    DisplayMemberPath="Name"
                                    SelectedValue="{Binding DataContext.Search, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    SelectedValuePath="Id" />
                                <Label Content="Vraag" />
                                <ComboBox MaxWidth="400" Name="QuestionComboBox"
                                          IsReadOnly="{Binding DataContext , Converter={StaticResource HasAnswerConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                          ItemsSource="{Binding DataContext.QuestionList, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                          DisplayMemberPath="Contents" />
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Content="Selecteren"
                                    Command="{Binding SetReferenceQuestionCommand}"
                                    CommandParameter="{Binding ElementName=QuestionComboBox,Path=SelectedItem}"
                                    Style="{DynamicResource ButtonGreen}" Height="50" Width="185" Grid.Column="0"
                                    Grid.Row="1" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <controls:ValidationPopup Caption="Vragenlijst bewerken" />
    </Grid>
</Page>
