src/UserInterface/Views/Questionnaire/QuestionnairePage.xaml

<Page x:Class="Festispec.UI.Views.QuestionnairePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Models="clr-namespace:Festispec.Models.Questions;assembly=Models"
      xmlns:local="clr-namespace:Festispec.UI.Views"
      xmlns:Converters="clr-namespace:Festispec.UI.Converters"
      xmlns:viewModels="clr-namespace:Festispec.UI.ViewModels"
      mc:Ignorable="d" 
      Title="QuestionairePage" Background="#EFEFEF" d:DesignHeight="1080" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=viewModels:QuestionnaireViewModel}">
    <Page.Resources>
        <Converters:HasAnswerConverter x:Key="HasAnswerConverter"/>
    </Page.Resources>
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource ContentBox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*"/>
                <RowDefinition  Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Vragen" Style="{DynamicResource Header}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="5"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0"  Margin="5">
                <StackPanel>
                    <ListView ItemsSource="{Binding Questions}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Name="Question">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="Vraag" Width="630" IsExpanded="True">
                                    <StackPanel>
                                        <Label Content="Vraag"/>
                                        <TextBox Text="{Binding Contents}" IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" IsReadOnly="{Binding DataContext , Converter={StaticResource HasAnswerConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type Models:MultipleChoiceQuestion}">
                                                    <StackPanel>
                                                        <TextBlock Text="Antwoorden"/>
                                                        <ListView ItemsSource="{Binding OptionCollection}">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext , Converter={StaticResource HasAnswerConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem, AncestorLevel=2}}"
                                                                             IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" />
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                        <Button Style="{DynamicResource ButtonGreen}" Content="Add option" Command="{Binding DataContext.AddOptionToQuestion, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}" 
                                                                IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Models:DrawQuestion}">
                                                    <Button Content="Selecteer bestand" Command="{Binding DataContext.OpenFileWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"  CommandParameter="{Binding}"
                                                            IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Models:NumericQuestion}" >
                                                    <StackPanel>
                                                        <Label Content="Minimale waarde"/>
                                                        <TextBox Text="{Binding Minimum}" IsReadOnly="{Binding DataContext , Converter={StaticResource HasAnswerConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}" 
                                                                 IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" />
                                                        <Label Content="Maximale waarde"/>
                                                        <TextBox Text="{Binding Maximum}" IsReadOnly="{Binding DataContext , Converter={StaticResource HasAnswerConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                                                 IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" />
                                                    </StackPanel>
                                                    
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Models:RatingQuestion}" >
                                                    <StackPanel>
                                                        <Label Content="Laag omschrijving"/>
                                                        <TextBox Text="{Binding LowRatingDescription}" IsReadOnly="{Binding DataContext , Converter={StaticResource HasAnswerConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                                                 IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" />
                                                        <Label Content="Hoog omschrijving"/>
                                                        <TextBox Text="{Binding HighRatingDescription}" IsReadOnly="{Binding DataContext , Converter={StaticResource HasAnswerConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                                                 IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Models:ReferenceQuestion}">
                                                    <StackPanel>
                                                        <Label Content="Vragenlijst"/>
                                                        <ComboBox IsReadOnly="{Binding DataContext , Converter={StaticResource HasAnswerConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}" 
                                                                  IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" />
                                                        <Label Content="Vraag"/>
                                                        <ComboBox IsReadOnly="{Binding DataContext , Converter={StaticResource HasAnswerConverter}, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                                                  IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Models:StringQuestion}" />

                                            </ContentControl.Resources>
                                        </ContentControl>
                                        <Button Content="Verwijderen" Command="{Binding DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Style="{DynamicResource ButtonRed}" Width="230" Height="45" Margin="10"
                                                IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" />
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox Margin="10" Width="400"
                          ItemsSource="{Binding Path=DataContext.QuestionType, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                          SelectedItem="{Binding DataContext.Selecteditem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                          IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" />
                <Button Margin="10" Content="Nieuwe vraag" Command="{Binding AddQuestionCommand}"
                        Style="{DynamicResource ButtonGreen}"
                        IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10" Content="Terug" Command="{Binding ReturnCommand}"
                        Style="{DynamicResource ButtonRed}" />
                <Button Margin="10" Content="Opslaan" Command="{Binding SaveQuestionnaireCommand}"
                        Style="{DynamicResource ButtonGreen}"
                        IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=Page}}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
