src/UserInterface/Views/Inspection/InspectionPage.xaml

<Page x:Class="Festispec.UI.Views.Inspection.InspectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Festispec.UI.Views.Controls"
      xmlns:Converters="clr-namespace:Festispec.UI.Converters"
      xmlns:models="clr-namespace:Festispec.Models;assembly=Models"
      xmlns:viewModels="clr-namespace:Festispec.UI.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="1011" d:DesignWidth="1920"
      Title="InspectionPage"
      d:DataContext="{d:DesignInstance Type=viewModels:InspectionViewModel}">
    <Page.Resources>
        <Converters:HasPlannedEvent x:Key="HasPlannedEvent" />
    </Page.Resources>

    <Grid Margin="50">
        <controls:ValidationPopup Caption="Inplannen" />
        <Rectangle Style="{DynamicResource ContentBox}" Width="1300" />

        <Grid Width="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Festival.FestivalName, Converter={StaticResource UpperCaseConverter}, StringFormat='Inspectie voor {0}'}"
                       Style="{StaticResource Header}" Grid.ColumnSpan="2" Margin="0,20,0,0" Grid.Row="0" />
            <controls:TextUnderline Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" />
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <Label Content="{Binding Festival.Address.StreetName}" />
                <Label Content=" " />
                <Label Content="{Binding Festival.Address.City}" />
            </StackPanel>

            <Label Grid.Column="1" Grid.Row="1" Margin="25,0,0,0" >
                <TextBlock Text="{Binding Festival.OpeningHours}" TextWrapping="Wrap"/>
            </Label>
            <Label Content="Selecteer een datum" Grid.Column="0" Grid.Row="2" />
            <ComboBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding GetDateOptions}"
                      SelectedItem="{Binding SelectedDate}" Margin="0,0,25,0" />
            <Label Content="Vragenlijst" Grid.Column="1" Grid.Row="2" Margin="25,0,0,0" />
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Questionnaires}"
                      SelectedValue="{Binding SelectedQuestionnaire}" DisplayMemberPath="Name" Margin="25,0,0,0" />
            <Label Content="Begin tijd" Grid.Column="0" Grid.Row="4" Margin="0,10,0,0" />
            <TextBox Text="{Binding  StartTime, StringFormat=HH:mm, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                     Grid.Row="5" Grid.Column="0" Margin="0,0,25,0" />
            <Label Content="Eindtijd" Grid.Column="1" Grid.Row="4" Margin="25,10,0,0" />
            <TextBox Text="{Binding  EndTime, StringFormat=HH:mm, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                     Grid.Row="5" Grid.Column="1" Margin="25,0,0,0" />
            <Label Content="Beschikbare inspecteurs" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0" />
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="0"
                     Grid.ColumnSpan="2" />
            <Image HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Source="{StaticResource SearchGreen}"
                    Margin="0,0,10,0" Height="25" />
            <ScrollViewer Grid.Row="8" Grid.Column=" 0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <ListView ItemsSource="{Binding Employees}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:AdvancedEmployee}">
                            <Grid Width="650">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Rectangle Style="{DynamicResource InnerContextBox}" Height="50"
                                       HorizontalAlignment="Stretch" Grid.ColumnSpan="4" />
                                
                                <Label Content="{Binding Employee.Name}" Grid.Column="0" VerticalAlignment="Center" Padding="20,0,0,0" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Image Margin="0,0,5,0" Height="25" Source="{DynamicResource LocationGreen}" />
                                    <Label Content="{Binding Distance}" VerticalAlignment="Center" />
                                </StackPanel>

                                <CheckBox Grid.Column="2" Margin="0,0,20,0"
                                          Command="{Binding DataContext.CheckBoxCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                          CommandParameter="{Binding}" VerticalAlignment="Center">
                                    <CheckBox.IsChecked>
                                        <MultiBinding NotifyOnTargetUpdated="True"
                                                      Converter="{StaticResource HasPlannedEvent}" Mode="OneWay">
                                            <Binding Path="DataContext.PlannedInspections"
                                                     RelativeSource="{RelativeSource AncestorType=Page}" />
                                            <Binding Path="Employee.Id" />
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
            
            <Label Content="Instructies bij deze inspectie" Grid.Row="6" Grid.Column="2" Margin="50,0,0,0" />
            <TextBox Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" Margin="50,0,0,0" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Instructions, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            
            <Button Grid.Column="0" Grid.Row="9" Command="{Binding OpenDeleteCheckPopup}"
                    Style="{DynamicResource ButtonRed}" Height="50" MinWidth="50" Width="50"
                    HorizontalAlignment="Left">
                <Button.Content>
                    <Image Height="25" Source="{StaticResource TrashcanWhite}" />
                </Button.Content>
            </Button>
            <StackPanel Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Terug" Style="{StaticResource ButtonRed}" Height="50" Width="200" Margin="0,0,10,0"
                        Command="{Binding ReturnCommand}" />
                <Button Content="Opslaan" Style="{StaticResource ButtonGreen}" Height="50" Width="200"
                        Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
        
        <controls:DeleteCheckPopup Caption="Inspecties verwijderen" Subtext="Weet je zeker dat je deze inspectie(s) wilt verwijderen?" />
    </Grid>
</Page>