src/UserInterface/Views/Map/MapPage.xaml

<Page x:Class="Festispec.UI.Views.Map.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
      xmlns:viewModels="clr-namespace:Festispec.UI.ViewModels"

      mc:Ignorable="d"
      d:DesignHeight="1011" d:DesignWidth="1920"
      Title="MapPage"
      d:DataContext="{d:DesignInstance Type=viewModels:MapViewModel}">


    <Page.Resources>

        <Style x:Key="PushpinItemStyle" TargetType="map:MapItem">
            <Setter Property="map:MapPanel.Location" Value="{Binding Location}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <map:Pushpin Content="{Binding Name}" Foreground="{TemplateBinding Foreground}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                    <Setter Property="Foreground" Value="OrangeRed" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="PolylineItemStyle" TargetType="map:MapItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <map:MapPolyline Locations="{Binding Location}" Stroke="Red" StrokeThickness="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="PointItemStyle" TargetType="map:MapItem">
            <!--<EventSetter Event="TouchDown" Handler="MapItemTouchDown"/>-->
            <Setter Property="map:MapPanel.Location" Value="{Binding Location}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="labelBackground"
                                                             Storyboard.TargetProperty="Opacity" To="1"
                                                             Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="labelText"
                                                             Storyboard.TargetProperty="Opacity" To="1"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                             Storyboard.TargetProperty="Opacity" To="0.7"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15" />
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="2" Fill="{Binding DotColor}">
                                <Path.Stroke>
                                    <SolidColorBrush Color="Gray" />
                                </Path.Stroke>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8" />
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0" />
                                <Label x:Name="labelText" Opacity="0" Background="White" Foreground="Black"
                                       FontSize="15" Margin="1" Content="{Binding Name}">
                                    <Label.InputBindings>
                                        <MouseBinding Command="{Binding LabelCommand}" MouseAction="LeftClick" />
                                    </Label.InputBindings>
                                </Label>
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="100" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>

        <Rectangle Style="{DynamicResource ContentBox}" Margin="200,50,0,50" HorizontalAlignment="Left" Width="336" />

        <TextBlock Text="Kaartoverzicht" Style="{DynamicResource Header}" HorizontalAlignment="Left"
                   Margin="217,66,0,0" VerticalAlignment="Top" />
        <Rectangle HorizontalAlignment="Left" Height="7" Margin="217,119,0,0" VerticalAlignment="Top" Width="120"
                   RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A" />
        <map:Map Background="GhostWhite" x:Name="Map" ZoomLevel="8" Center="52.092876, 5.104480" Margin="0,50,200,50"
                 HorizontalAlignment="Right" Width="1120" UseLayoutRounding="True" MinZoomLevel="2">

            <map:BingMapsTileLayer Mode="Road" />

            <map:MapItemsControl ItemsSource="{Binding Points}"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 SelectionMode="Extended" />
        </map:Map>
        <Label Content="Filters" HorizontalAlignment="Left" Margin="217,148,0,0" VerticalAlignment="Top" />
        <Label Content="Medewerkers" Margin="250,177,1515,0" VerticalAlignment="Top" />
        <Label Content="Festivals" Margin="250,206,1515,0" VerticalAlignment="Top" />
        <Label Content="Klanten" Margin="250,235,1515,0" VerticalAlignment="Top" />
        <CheckBox Command="{Binding CheckboxCheckedCommand}" IsChecked="{Binding MedewerkerChecked}"
                  RenderTransformOrigin="0.119,0.188" Margin="0,178,1675,0" HorizontalAlignment="Right" Height="24"
                  VerticalAlignment="Top" />
        <CheckBox Command="{Binding CheckboxCheckedCommand}" IsChecked="{Binding FestivalChecked}"
                  RenderTransformOrigin="0.119,0.188" Margin="0,207,1675,0" HorizontalAlignment="Right" Height="24"
                  VerticalAlignment="Top" />
        <CheckBox Command="{Binding CheckboxCheckedCommand}" IsChecked="{Binding KlantChecked}"
                  RenderTransformOrigin="0.119,0.188" Margin="0,236,1675,0" HorizontalAlignment="Right" Height="24"
                  VerticalAlignment="Top" />


        <Path StrokeThickness="2" Fill="Cyan" Margin="410,182,1494,0" Stroke="Gray" Stretch="Fill" Height="16"
              VerticalAlignment="Top">
            <Path.Data>
                <EllipseGeometry RadiusX="8" RadiusY="8" />
            </Path.Data>
        </Path>
        <Path StrokeThickness="2" Fill="Red" Margin="0,211,1494,0" Stroke="Gray" Stretch="Fill"
              HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top">
            <Path.Data>
                <EllipseGeometry RadiusX="8" RadiusY="8" />
            </Path.Data>
        </Path>
        <Path StrokeThickness="2" Fill="Blue" Margin="0,240,1494,0" Stroke="Gray" Stretch="Fill"
              HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top">
            <Path.Data>
                <EllipseGeometry RadiusX="8" RadiusY="8" />
            </Path.Data>
        </Path>
        <Button Content="Terug" Command="{Binding BackCommand}"
                Style="{DynamicResource ButtonGreen}" Width="100" Margin="278,0,1462,69" Height="50"
                VerticalAlignment="Bottom" />
    </Grid>
</Page>