src/UserInterface/Views/Map/MapPage.xaml

<Page   x:Class="Festispec.UI.Views.Map.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"

      mc:Ignorable="d" 
     d:DesignHeight="1011" d:DesignWidth="1920"
      Title="MapPage">


    <Page.Resources>
        <Style x:Key="PointItemStyle" TargetType="map:MapItem">


            <!--<EventSetter Event="TouchDown" Handler="MapItemTouchDown"/>-->
            <Setter Property="map:MapPanel.Location" Value="{Binding Location}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="labelBackground" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15"/>
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="2" Fill="Black">
                                <Path.Stroke>
                                    <SolidColorBrush Color="Gray"/>
                                </Path.Stroke>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0"/>
                                <Label Background="White" Foreground="Black" FontSize="15" Margin="1"  Content="{Binding Name}">
                                    <Label.InputBindings>
                                        <MouseBinding Command="{Binding LabelCommand}" MouseAction="LeftClick" />
                                    </Label.InputBindings>
                                </Label>
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="100"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="Saus"></Label>

        <map:Map x:Name="Map" ZoomLevel="8" Center="52.092876, 5.104480">

            <map:BingMapsTileLayer Mode="Road">
            </map:BingMapsTileLayer>

            
            <map:Pushpin map:MapPanel.Location="65,-18" Content="Iceland"/>
            <map:Pushpin map:MapPanel.Location="71,25" Content="Norway"/>
            <map:Pushpin map:MapPanel.Location="35,33" Content="Cyprus"/>
            <map:Pushpin map:MapPanel.Location="28.25,-16.5" Content="Tenerife"/>

            <map:MapItemsControl ItemsSource="{Binding Points}"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 SelectionMode="Extended"/>
        </map:Map>

    </Grid>
</Page>
