src/UserInterface/Views/CreateFestivalPage.xaml

<Page x:Class="Festispec.UI.Views.CreateFestivalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.UI.Views"
      xmlns:val="clr-namespace:Festispec.UI.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="1011" d:DesignWidth="1920"
      Title="CreateFestivalPage">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Margin="250,50,250,50" />

        <TextBlock Text="NIEUW FESTIVAL AANMAKEN" Style="{DynamicResource Header}" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="7" Margin="300,153,0,0" VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>

        <Label Content="Festivalgegevens" HorizontalAlignment="Left" Margin="300,230,0,0" FontSize="20" VerticalAlignment="Top" Style="{DynamicResource MediumLabel}"/>
        <Label Content="Tijdgegevens" HorizontalAlignment="Left" Margin="920,230,0,0" FontSize="20" VerticalAlignment="Top" Style="{DynamicResource MediumLabel}"/>
        <Label Content="{Binding Festival.Customer.CustomerName}" HorizontalAlignment="Left" Margin="301,176,0,0" FontSize="15" VerticalAlignment="Top" Style="{DynamicResource MediumLabel}"/>

        <Label Content="Naam" Margin="300,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="301,310,0,0" VerticalAlignment="Top" Width="500" Height="50">
        <TextBox.Text>
            <Binding Path="Festival.FestivalName" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                <Binding.ValidationRules>
                    <val:FieldNotEmptyValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>

        <Label Content="Beschrijving" Margin="300,365,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="301,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="200">
        <TextBox.Text>
            <Binding Path="Festival.Description" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                <Binding.ValidationRules>
                    <val:FieldNotEmptyValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>

        <Label Content="Postcode" Margin="300,600,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="300,630,0,0" VerticalAlignment="Top" Width="180" Height="50">
            <TextBox.Text>
                <Binding Path="Festival.Address.ZipCode" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Huisnummer" Margin="500,600,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="500,630,0,0" VerticalAlignment="Top" Width="150" Height="50">
            <TextBox.Text>
                <Binding Path="Festival.Address.HouseNumber" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                        <val:IsIntegerValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Toevoeging" Margin="670,600,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Suffix, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="670,630,0,0" VerticalAlignment="Top" Width="130" Height="50"/>

        <Label Content="Straat" Margin="300,685,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="300,715,0,0" VerticalAlignment="Top" Width="240" Height="50">
            <TextBox.Text>
                <Binding Path="Festival.Address.StreetName" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Woonplaats" Margin="561,685,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="561,715,0,0" VerticalAlignment="Top" Width="240" Height="50">
            <TextBox.Text>
                <Binding Path="Festival.Address.City" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Land" Margin="300,770,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding Festival.Address.Country, Mode=OneWayToSource}" ItemsSource="{Binding CountryOptions}" SelectedIndex="0"  HorizontalAlignment="Left" Margin="300,800,0,0" VerticalAlignment="Top" Width="500" Height="50"/>

        <Label Content="Begindatum (dd/mm/yyyy)" Margin="920,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Margin="0,310,660,0" VerticalAlignment="Top" Height="50" Width="340">
            <TextBox.Text>
                <Binding Path="Festival.OpeningHours.StartDate" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                        <val:DateFormatValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Einddatum (dd/mm/yyyy)" Margin="1280,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Margin="0,310,300,0" VerticalAlignment="Top" Height="50" Width="340">
            <TextBox.Text>
                <Binding Path="Festival.OpeningHours.EndDate" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                        <val:DateFormatValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Begintijd (hh:mm)" Margin="920,365,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Margin="0,395,660,0" VerticalAlignment="Top" Width="340" Height="50">
            <TextBox.Text>
                <Binding Path="Festival.OpeningHours.StartTime" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                        <val:TimeFormatValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Eindtijd (hh:mm)" Margin="1280,365,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Margin="0,395,300,0" VerticalAlignment="Top" Width="340" Height="50">
            <TextBox.Text>
                <Binding Path="Festival.OpeningHours.EndTime" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:FieldNotEmptyValidationRule/>
                        <val:TimeFormatValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Content="Opslaan" HorizontalAlignment="Right" Margin="0,0,300,100" VerticalAlignment="Bottom" Style="{DynamicResource ButtonGreen}" Height="44" Command="{Binding CreateFestivalCommand}"/>
    </Grid>
</Page>
