src/UserInterface/Views/CreateFestivalPage.xaml

<Page x:Class="Festispec.UI.Views.CreateFestivalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1011" d:DesignWidth="1920"
      Title="CreateFestivalPage">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Margin="250,50,250,50" />

        <TextBlock Text="NIEUW FESTIVAL AANMAKEN" Style="{DynamicResource Header}" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="7" Margin="300,153,0,0" VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>

        <Label Content="Naam" Margin="300,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Festival.FestivalName, Mode=OneWayToSource}"  HorizontalAlignment="Left" Margin="300,210,0,0" VerticalAlignment="Top" Width="500" Height="50"/>

        <Label Content="Beschrijving" Margin="300,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Festival.Description, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="300,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="200"/>

        <Label Content="Postcode" Margin="300,530,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Festival.Address.ZipCode, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="300,560,0,0" VerticalAlignment="Top" Width="180" Height="50"/>
        <Label Content="Huisnummer" Margin="500,530,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Festival.Address.HouseNumber, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="500,560,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
        <Label Content="Toevoeging" Margin="670,530,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Festival.Address.Suffix, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="670,560,0,0" VerticalAlignment="Top" Width="130" Height="50"/>

        <Label Content="Straat" Margin="300,630,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Festival.Address.StreetName, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="300,660,0,0" VerticalAlignment="Top" Width="240" Height="50"/>
        <Label Content="Woonplaats" Margin="560,630,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Festival.Address.City, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="560,660,0,0" VerticalAlignment="Top" Width="240" Height="50"/>

        <Label Content="Land" Margin="300,730,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding Festival.Address.Country, Mode=OneWayToSource}" ItemsSource="{Binding CountryOptions}" HorizontalAlignment="Left" Margin="300,760,0,0" VerticalAlignment="Top" Width="240" Height="50"/>

        <Label Content="Begindatum" Margin="920,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Festival.OpeningHours.StartDate, Mode=OneWayToSource}" HorizontalAlignment="Right" Margin="0,210,300,0" VerticalAlignment="Top" Height="50" Width="700"/>

        <Label Content="Einddatum" Margin="920,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Festival.OpeningHours.EndDate, Mode=OneWayToSource}" HorizontalAlignment="Right" Margin="0,310,300,0" VerticalAlignment="Top" Height="50" Width="700"/>

        <Label Content="Begintijd" Margin="920,380,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Festival.OpeningHours.StartTime, Mode=OneWayToSource}" HorizontalAlignment="Right" Margin="0,410,660,0" VerticalAlignment="Top" Width="340" Height="50"/>
        <Label Content="Eindtijd" Margin="1280,380,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Festival.OpeningHours.EndTime, Mode=OneWayToSource}" HorizontalAlignment="Right" Margin="0,410,300,0" VerticalAlignment="Top" Width="340" Height="50"/>

        <Button Content="Opslaan" HorizontalAlignment="Right" Margin="0,0,300,100" VerticalAlignment="Bottom" Style="{DynamicResource ButtonGreen}" Height="44" Command="{Binding CreateFestivalCommand}"/>
    </Grid>
</Page>
