src/UserInterface/Views/EditCustomerPage.xaml

<Page x:Class="Festispec.UI.Views.EditCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Festispec.UI.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920" Background="#EFEFEF" Title="EditCustomerPage"
      d:DataContext="{d:DesignInstance Type=viewModels:CustomerViewModel}">
    
    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1250" Height="950" />
        <Grid Width="1200" Height="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Klant gegevens wijzigen" Style="{DynamicResource Header}" Grid.Row="0" />

            <!-- Bedrijfsgegevens -->
            <Label Content="Bedrijfsgegevens" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

            <Label Content="Naam bedrijf" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding Customer.CustomerName}" Grid.Row="3" Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="KVK Nummer" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
            <TextBox Text="{Binding Customer.KvkNr}" PreviewTextInput="NumericTextBlockOnPreviewTextInput" Grid.Row="5"
                     Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="Postcode" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6"
                   Grid.Column="0" />
            <TextBox Text="{Binding Customer.Address.ZipCode}" Width="360" HorizontalAlignment="Left" Grid.Row="7"
                     Grid.Column="0" />

            <Label Content="Huisnummer" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="390,0,0,0" />
            <TextBox Text="{Binding Customer.Address.HouseNumber}"
                     PreviewTextInput="NumericTextBlockOnPreviewTextInput" Width="155" HorizontalAlignment="Left"
                     Grid.Row="7" Grid.Column="0" Margin="390, 0, 0, 0" />

            <Label Content="Straatnaam" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" />
            <TextBox Text="{Binding Customer.Address.StreetName}" Grid.Row="9" Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="Stad" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" />
            <TextBox Text="{Binding Customer.Address.City}" Grid.Row="11" Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="Land" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" />
            <TextBox Text="{Binding Customer.Address.Country}" Grid.Row="13" Grid.Column="0" Margin="0,0,55,0" />

            <Button Content="Verwijder" Style="{DynamicResource ButtonRed}" IsEnabled="{Binding CanDeleteCustomer}"
                    Click="OpenDeleteCheckPopUp" Height="50" Width="185" Grid.Column="0" Grid.Row="15" />

            <!-- Contactgegevens -->
            <Label Content="Contactgegevens" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="55,0,0,0" />

            <Label Content="Email adres" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="55,0,0,0" />
            <TextBox Text="{Binding Customer.ContactDetails.EmailAddress}" Grid.Column="1" Grid.Row="3"
                     Margin="55,0,0,0" />

            <Label Content="Telefoonnummer" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="55,0,0,0" />
            <TextBox Text="{Binding Customer.ContactDetails.PhoneNumber}" Grid.Column="1" Grid.Row="5"
                     Margin="55,0,0,0" />

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                <Button Content="Wijzigingen opslaan" Command="{Binding SaveCommand}"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
                <Button Content="Annuleren" Command="{Binding ReturnToCustomerListCommand}"
                        Style="{DynamicResource ButtonRed}" Height="50" Width="250" HorizontalAlignment="Right" />
            </StackPanel>

            <Popup x:Name="DeleteWarning">
                <StackPanel>
                    <Label Content="Als u op doorgaan klikt wordt deze klant definitief verwijderd."
                           HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Doorgaan" Command="{Binding RemoveCustomerCommand}"
                                Style="{DynamicResource ButtonGreen}" Click="ContinueDeleteCheckPopUp" Height="50"
                                Width="185" HorizontalAlignment="Right" />
                        <Button Content="Annuleren" Style="{DynamicResource ButtonRed}" Click="StopDeleteCheckPopUp"
                                Height="50" Width="185" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </Popup>
        </Grid>
    </Grid>
</Page>