src/UserInterface/Views/EditCustomerPage.xaml

<Page x:Class="Festispec.UI.Views.EditCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Festispec.UI.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="1011" d:DesignWidth="1920" Background="#EFEFEF" Title="EditCustomerPage"
      d:DataContext="{d:DesignInstance Type=viewModels:CustomerViewModel}">
    
    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1250" Height="950" />
        <Grid Width="1200" Height="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Klantgegevens wijzigen" Style="{DynamicResource Header}" Grid.Row="0" />

            <!-- Bedrijfsgegevens -->
            <Label Content="Bedrijfsgegevens" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

            <Label Content="Naam bedrijf" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding Customer.CustomerName}" Grid.Row="3" Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="KvK-nummer" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
            <TextBox Text="{Binding Customer.KvkNr}" PreviewTextInput="NumericTextBlockOnPreviewTextInput" Grid.Row="5"
                     Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="Postcode" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6"
                   Grid.Column="0" />
            <TextBox Text="{Binding Customer.Address.ZipCode}" Width="220" 
                     HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" />

            <Label Content="Huisnummer" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="250,0,0,0" />
            <TextBox Text="{Binding Customer.Address.HouseNumber}"
                     PreviewTextInput="NumericTextBlockOnPreviewTextInput" Width="150" HorizontalAlignment="Left"
                     Grid.Row="7" Grid.Column="0" Margin="250, 0, 0, 0" />

            <Label Content="Toevoeging" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="430,0,0,0" />
            <TextBox Text="{Binding Customer.Address.Suffix}"
                     Width="115" HorizontalAlignment="Left"
                     Grid.Row="7" Grid.Column="0" Margin="430, 0, 0, 0" />

            <Label Content="Straatnaam" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" />
            <TextBox Text="{Binding Customer.Address.StreetName}" Grid.Row="9" Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="Stad" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" />
            <TextBox Text="{Binding Customer.Address.City}" Grid.Row="11" Grid.Column="0" Margin="0,0,55,0" />

            <Label Content="Land" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" />
            <TextBox Text="{Binding Customer.Address.Country}" Grid.Row="13" Grid.Column="0" Margin="0,0,55,0" />

            <Button Content="Verwijder" Style="{DynamicResource ButtonRed}" IsEnabled="{Binding CanDeleteCustomer}"
                    Click="OpenDeleteCheckPopUp" Height="50" Width="185" Grid.Column="0" Grid.Row="15" />

            <!-- Contactgegevens -->
            <Label Content="Contactgegevens" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="55,0,0,0" />

            <Label Content="Email adres" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="55,0,0,0" />
            <TextBox Text="{Binding Customer.ContactDetails.EmailAddress}" Grid.Column="1" Grid.Row="3"
                     Margin="55,0,0,0" />

            <Label Content="Telefoonnummer" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="55,0,0,0" />
            <TextBox Text="{Binding Customer.ContactDetails.PhoneNumber}" Grid.Column="1" Grid.Row="5"
                     Margin="55,0,0,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="15">
                <Button Content="Wijzigingen opslaan" Command="{Binding SaveCommand}"
                        Style="{DynamicResource ButtonGreen}" Height="50" Width="250" />
                <Button Content="Annuleren" Command="{Binding CancelCommand}"
                        Style="{DynamicResource ButtonRed}" Height="50" Width="250" HorizontalAlignment="Right" />
            </StackPanel>

            <Popup x:Name="DeleteWarning"  Placement="Center" AllowsTransparency="True" Width="550">
                <Border Padding="30" CornerRadius="5" Background="White" BorderBrush="#CFCFCF" BorderThickness="3">
                    <StackPanel Orientation="Vertical" Background="White">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <TextBlock Text="KLANT VERWIJDEREN" Style="{DynamicResource Header}"/>
                            <Rectangle HorizontalAlignment="Left" Height="7" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <Label Content="Verwijderen van een klant is definitief."/>
                            <Label Content="Doorgaan?"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Right" Content="Doorgaan" Command="{Binding RemoveCustomerCommand}" Click="ContinueDeleteCheckPopUp"
                                    Style="{DynamicResource ButtonGreen}" Height="50" Width="185" Grid.Column="0"/>
                            <Button HorizontalAlignment="Left" Content="Annuleren" Style="{DynamicResource ButtonRed}" Click="StopDeleteCheckPopUp"
                                    Height="50" Width="185" Grid.Column="1"/>
                        </Grid>

                    </StackPanel>
                </Border>
            </Popup>

        </Grid>
    </Grid>
</Page>