src/UserInterface/Views/FestivalPage.xaml

<Page x:Class="Festispec.UI.Views.FestivalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1011" d:DesignWidth="1920"
      Title="FestivalPage"
      Loaded="OnLoad">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Margin="120,50,1185,80" />
        <Rectangle Style="{DynamicResource ContentBox}" Margin="795,50,618,80" />

        <TextBlock Text="{Binding Festival.FestivalName, StringFormat='INFORMATIE {0}'}" Style="{DynamicResource Header}" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="7" Margin="180,180,0,0" VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>

        <Label Content="Locatie" Margin="180,200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="{Binding FestivalLocation}" HorizontalAlignment="Left" Margin="180,230" VerticalAlignment="Top" FontSize="18" Style="{DynamicResource MediumLabel}"/>

        <Label Content="Festivaldata" Margin="180,270" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="{Binding FestivalData}" HorizontalAlignment="Left" Margin="180,300" VerticalAlignment="Top" FontSize="18" Style="{DynamicResource MediumLabel}"/>

        <Label Content="Festivaltijden" Margin="180,340" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="{Binding FestivalTimes}" HorizontalAlignment="Left" Margin="180,370" VerticalAlignment="Top" FontSize="18" Style="{DynamicResource MediumLabel}"/>

        <Label Content="Beschrijving" Margin="180,410" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label HorizontalAlignment="Left" Margin="180,440,0,0" VerticalAlignment="Top" FontSize="18" Style="{DynamicResource MediumLabel}" Width="465">
            <TextBlock Text="{Binding Festival.Description}" TextWrapping="Wrap" />
        </Label>

        <Button Content="Verwijderen" HorizontalAlignment="Left" Margin="510,0,0,110" VerticalAlignment="Bottom" Style="{DynamicResource ButtonRed}" Height="44" Width="190" Command="{Binding RemoveFestivalCommand}"/>

        <Grid>
            <Rectangle Style="{DynamicResource ContentBox}" Margin="1357,50,56,80" />

            <TextBlock Text="VRAGENLIJSTEN" Style="{DynamicResource Header}" HorizontalAlignment="Left" Margin="1403,100,0,0" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Height="7" Margin="1403,145,0,0" VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>
            <ListView Margin="1403,172,108,172" ItemsSource="{Binding Festival.Questionnaires}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Style="{DynamicResource InnerContextBox}" Height="50" HorizontalAlignment="Stretch"/>
                            <Label Content="{Binding Name}" VerticalAlignment="Center" Padding="20,0,0,0"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Content="NIEUWE VRAGENLIJST" Click="OpenCreateNewQuestionnairePopUp" Style="{DynamicResource ButtonGreen}" HorizontalAlignment="Left" Margin="1466,866,0,0" VerticalAlignment="Top" Height="41" Width="289"/>
        </Grid>
        <Popup x:Name="DeleteWarning"  Placement="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Als u op doorgaan drukt worden deze records definitief verwijderd."/>
                <Button Content="Doorgaan" Style="{DynamicResource ButtonGreen}" Height="50" Width="185"/>
                <Button Content="Annuleren" Style="{DynamicResource ButtonRed}" Height="50" Width="185"/>
            </StackPanel>
        </Popup>
    </Grid>



</Page>
