src/UserInterface/Views/InspectionPage.xaml

<Page x:Class="Festispec.UI.Views.InspectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.UI.Views"
      xmlns:Converters="clr-namespace:Festispec.UI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="InspectionPage">
    <Page.Resources>
        <Converters:HasPlannedEvent x:Key="HasPlannedEvent"/>
    </Page.Resources>

    <Grid Margin="50">
        <Rectangle Style="{DynamicResource ContentBox}" Width="800" />
        <Grid Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Festival.FestivalName}" Style="{StaticResource Header}" Grid.ColumnSpan="2" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="{Binding Festival.Address.StreetName}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Festival.Address.City}" />
            </StackPanel>
            <TextBlock Text="28 juni 2020 - 30 juni 2020" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Selecteer een datum" Grid.Column="0" Grid.Row="2"/>
            <ComboBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding GetDateOptions}" SelectedItem="{Binding SelectedDate}" />
            <Label Content="Vragenlijst" Grid.Column="1" Grid.Row="2"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Festival.Questionnaires}" SelectedValue="{Binding Questionnaire}" DisplayMemberPath="Name" />
            <Label Content="Begin tijd" Grid.Column="0" Grid.Row="4"/>
            <TextBox Text="{Binding  StartTime, StringFormat=HH:mm, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="5" Grid.Column="0"/>
            <Label Content="Eindtijd" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding  EndTime, StringFormat=HH:mm, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Beschikbare inspecteurs" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
            <ScrollViewer Grid.Row="8" Grid.Column=" 0" Grid.ColumnSpan="2">
                <ListView ItemsSource="{Binding Employees}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="675">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Name}" Grid.Column="0"/>
                                <Label Content="{Binding Address.City}" Grid.Column="1"/>
                                <CheckBox Grid.Column="2" Command="{Binding DataContext.CheckBoxCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}">
                                    <CheckBox.IsChecked>
                                        <MultiBinding NotifyOnTargetUpdated="True" Converter="{StaticResource HasPlannedEvent}" Mode="OneWay" >
                                            <Binding Path="DataContext.EmployeesToAdd" RelativeSource="{RelativeSource AncestorType=Page}" />
                                            <Binding Path="DataContext.EmployeesAdded" RelativeSource="{RelativeSource AncestorType=Page}" />
                                            <Binding Path="." UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Button Content="Terug" Style="{StaticResource ButtonBase}" Grid.Column="0" Grid.Row="9" />
            <Button Content="Opslaan" Style="{StaticResource ButtonGreen}" Grid.Column="1" Grid.Row="9" Command="{Binding SaveCommand}" />
        </Grid>
    </Grid>
</Page>
