src/UserInterface/Views/MainWindow.xaml

<Window x:Class="Festispec.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Festispec.UI.ViewModels"
        mc:Ignorable="d" Background="#EFEFEF"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">
    <Grid x:Name="MainGrid">

        <DockPanel Height="69" VerticalAlignment="Top" Background="#FFFFFF">
            <Image HorizontalAlignment="Left" Height="39" Margin="45,0,0,0" VerticalAlignment="Center" Width="222"
                   Source="/Assets/festispec logo.png" />

            <StackPanel Visibility="{Binding HideNavbar}" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,25,0">
                <TextBlock VerticalAlignment="Center" Width="154">
                    <Label Visibility="{Binding IsOffline}" Style="{StaticResource HeaderLabelRed}" Content="Offline" />
                </TextBlock>
                
                <TextBlock VerticalAlignment="Center" Width="147">
                    <Button Command="{Binding NavigateCommand}" Style="{StaticResource ActiveLinkButton}"
                            CommandParameter="HomePage" Content="Home" />
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Width="164">
                    <Button Command="{Binding NavigateCommand}" Style="{StaticResource ActiveLinkButton}"
                            CommandParameter="CustomerList" Content="Klanten" />
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Width="178">
                    <Button Command="{Binding NavigateCommand}" Style="{StaticResource ActiveLinkButton}"
                            CommandParameter="FestivalList" Content="Festivals" />
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Width="257">
                    <Button Command="{Binding NavigateCommand}" Style="{StaticResource ActiveLinkButton}"
                            CommandParameter="EmployeeList" Content="Medewerkers" />
                </TextBlock>

                <Image Height="25" VerticalAlignment="Center" Width="22" Margin="8,22,8,22" Source="/Assets/user.png" />
                <Button Height="37" Content="{Binding CurrentName}" ContentStringFormat="Hallo, {0}"
                        VerticalAlignment="Center" FontSize="30" FontFamily="{DynamicResource Montserrat}"
                        Foreground="#707070" Background="#FFFFFF"
                        BorderThickness="0" IsEnabled="{Binding IsLoggedIn}" />
                <Image Height="19" VerticalAlignment="Center" Width="31" Margin="8,25,0,25"
                       Source="/Assets/Chevron.png" />
            </StackPanel>
        </DockPanel>

        <Frame x:Name="MainFrame" Margin="0,74,0,0" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>