src/UserInterface/Views/NewCustomerPage.xaml

<Page x:Class="Festispec.UI.Views.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.UI.Views"
      mc:Ignorable="d" 
      Title="CustomerPage" Background="#EFEFEF" d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1250" Height="620"/>
        <Grid Width="1150" Height="520">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nieuwe klant aanmaken" Style="{DynamicResource Header}" Grid.Row="0"/>
            <Label Content="Bedrijfsgegevens" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <Label Content="Naam bedrijf" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <TextBox Grid.Row="3" Grid.Column="0" Margin="0,0,55,0"/>
            <Label Content="Postcode" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" />
            <TextBox Width="330" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" />
            <Label Content="Huisnummer" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="360,0,0,0"/>
            <TextBox Width="160" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Margin="360, 0, 0, 0"/>
            <Label Content="KVK Nummer" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" />
            <TextBox Width="520" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" />

            <Label Content="Klantgegevens" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="55,0,0,0"/>
            <Label Content="Volledige naam" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="55,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="55,0,0,0"/>
            <Label Content="Email adres" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="55,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="55,0,0,0"/>
            <Label Content="Telefoonnummer" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="55,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="7" Margin="55,0,0,0"/>
            <Button Content="Opslaan" Style="{DynamicResource ButtonGreen}" Height="50" Width="185" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right"/>
            
        </Grid>
    </Grid>
</Page>
