src/UserInterface/Views/QuestionairePage.xaml

<Page x:Class="Festispec.UI.Views.QuestionairePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.UI.Views"
      mc:Ignorable="d" 
      Title="QuestionairePage" Background="#EFEFEF" d:DesignHeight="1080" d:DesignWidth="1920"
      xmlns:Controls="clr-namespace:Festispec.UI.Views">
    <Grid Margin="50,124,50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource ContentBox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
                <RowDefinition  Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Kut programma" Style="{DynamicResource Header}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0">
                <StackPanel>
                    <ListView ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="Vraag" Width="630">
                                    <StackPanel>
                                        <Label Content="Vraag"/>
                                        <TextBox Text="{Binding Question}"/>
                                        <Label Content="Vraag type"/>
                                        <ComboBox ItemsSource="{Binding Path=DataContext.QuestionType, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                                        <Button Content="Verwijderen" Command="{Binding DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Style="{DynamicResource ButtonRed}" Width="230" Height="45" Margin="10"/>
                                        <Controls:MultipleChoiceQuestion/>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Button Content="Nieuwe vraag" Command="{Binding AddQuestionCommand}" Style="{DynamicResource ButtonGreen}" Grid.Column="0" Grid.Row="2" />
            <Button Content="Save Command" Command="{Binding SaveQuestionaireCommand}" Style="{DynamicResource ButtonGreen}" Grid.Column="1" Grid.Row="2" />
        </Grid>
    </Grid>
</Page>
