src/UserInterface/Views/QuestionnairePage.xaml

<Page x:Class="Festispec.UI.Views.QuestionnairePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Models="clr-namespace:Festispec.Models.Questions;assembly=Models"
      xmlns:local="clr-namespace:Festispec.UI.Views"
      mc:Ignorable="d" 
      Title="QuestionairePage" Background="#EFEFEF" d:DesignHeight="1080" d:DesignWidth="1920"
      xmlns:Controls="clr-namespace:Festispec.UI.Views">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource ContentBox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*"/>
                <RowDefinition  Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Vragen" Style="{DynamicResource Header}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="5"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0"  Margin="5">
                <StackPanel>
                    <ListView ItemsSource="{Binding Questions}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="Vraag" Width="630">
                                    <StackPanel>
                                        <Label Content="Vraag"/>
                                        <TextBox Text="{Binding Contents}"/>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type Models:MultipleChoiceQuestion}">
                                                    <StackPanel>
                                                        <TextBlock Text="Antwoorden"/>
                                                        <Label Content="Antwoord1"/>
                                                        <TextBox Text="{Binding Answer1}" />
                                                        <Label Content="Antwoord 2"/>
                                                        <TextBox Text="{Binding Answer2}" />
                                                        <Label Content="Antwoord 3"/>
                                                        <TextBox Text="{Binding Answer3}" />
                                                        <Label Content="Antwoord 4"/>
                                                        <TextBox Text="{Binding Answer4}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Models:DrawQuestion}">
                                                    <Button Content="Selecteer bestand" Command="{Binding DataContext.OpenFileWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Models:NumericQuestion}" >
                                                    <StackPanel>
                                                        <Label Content="Minimale waarde"/>
                                                        <TextBox Text="{Binding Minimum}" />
                                                        <Label Content="Maximale waarde"/>
                                                        <TextBox Text="{Binding Maximum}" />
                                                    </StackPanel>
                                                    

                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Models:RatingQuestion}" >
                                                    <StackPanel>
                                                        <Label Content="Laag omschrijving"/>
                                                        <TextBox Text="{Binding LowRatingDescription}"/>
                                                        <Label Content="Hoog omschrijving"/>
                                                        <TextBox Text="{Binding HighRatingDescription}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Models:ReferenceQuestion}">
                                                    <StackPanel>
                                                        <Label Content="Vragenlijst"/>
                                                        <ComboBox />
                                                        <Label Content="Vraag"/>
                                                        <ComboBox />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Models:StringQuestion}" />

                                            </ContentControl.Resources>
                                        </ContentControl>
                                        <Button Content="Verwijderen" Command="{Binding DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Style="{DynamicResource ButtonRed}" Width="230" Height="45" Margin="10"/>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <ComboBox Margin="10" ItemsSource="{Binding Path=DataContext.QuestionType, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" SelectedItem="{Binding DataContext.Selecteditem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" Grid.Column="0" Grid.Row="2" />
            <Button  Margin="10" Content="Nieuwe vraag" Command="{Binding AddQuestionCommand}" Style="{DynamicResource ButtonGreen}" Grid.Column="1" Grid.Row="2" />
            <Button  Margin="10" Content="Save Command" Command="{Binding SaveQuestionnaireCommand}" Style="{DynamicResource ButtonGreen}" Grid.Column="2" Grid.Row="2" />
        </Grid>
    </Grid>
</Page>