src/UserInterface/Views/Login/LoginPageEmployee.xaml

<Page x:Class="Festispec.UI.Views.Login.LoginPageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Festispec.UI.ViewModels"
      xmlns:controls="clr-namespace:Festispec.UI.Views.Controls"
      mc:Ignorable="d"
      Title="LoginPageEmployee" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="400" Height="475" />
        <Grid Width="350" Height="425">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Text="INLOGGEN" Style="{DynamicResource Header}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" />
            <controls:TextUnderline Grid.Row="0" Grid.Column="0" Padding="0,5,0,0" />

            <Label Content="Vul je inloggegevens in." HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Row="1" Grid.ColumnSpan="3" />

            <Label Content="Gebruikersnaam:" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox Name="Username" Text="{Binding CurrentUsername}" Width="350" HorizontalAlignment="Left" Grid.Row="3" />

            <Label Content="Wachtwoord:" VerticalAlignment="Center" Grid.Row="4"/>
            <PasswordBox Name="Password" Width="350" HorizontalAlignment="Left" Grid.Row="5" />

            <Button Content="Inloggen" Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName = Password}"
                    Style="{DynamicResource ButtonGreen}" Height="50" HorizontalAlignment="Center" Grid.Row="7" />
        </Grid>
        <controls:ValidationPopup Caption="Login niet gelukt" />
    </Grid>
</Page>