src/UserInterface/Views/Login/LoginPageEmployee.xaml

<Page x:Class="Festispec.UI.Views.Login.LoginPageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.UI.Views.Login"
      xmlns:viewModels="clr-namespace:Festispec.UI.ViewModels"
      mc:Ignorable="d" 
      Title="LoginPageEmployee" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">


    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="800" Height="550" />
        <Grid Width="750" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Welkom!" Style="{DynamicResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Label Content="Om in te loggen, vul je gegevens in." HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3"/>
            
            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="Username:" VerticalAlignment="Center"/>
                <TextBox Name="Username" Text="{Binding CurrentUsername}" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center">
                <Label Content="Password:" VerticalAlignment="Center"/>
                <PasswordBox Name="Password" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Content="Inloggen" Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding ElementName = Password}" 
                    Style="{DynamicResource ButtonGreen}" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
        </Grid>
    </Grid>
</Page>
