src/UserInterface/Views/Login/LoginPageEmployee.xaml

<Page x:Class="Festispec.UI.Views.Login.LoginPageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.UI.Views.Login"
      xmlns:viewModels="clr-namespace:Festispec.UI.ViewModels"
      mc:Ignorable="d" 
      Title="LoginPageEmployee" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">


    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1050" Height="550" />
        <Grid Width="1000" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Welkom!" Style="{DynamicResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Label Content="Om in te loggen, vul je gegevens in." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="Username:" VerticalAlignment="Center" Margin="0,0,25,0"/>
                <TextBox Name="Username" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Label Content="Password:" VerticalAlignment="Center" Margin="0,0,25,0"/>
                <PasswordBox Name="Password" Width="200"  VerticalAlignment="Center"/>
            </StackPanel>

            <Button Content="Inloggen" Click="Login_OnClick" Style="{DynamicResource ButtonGreen}" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
        </Grid>
    </Grid>
</Page>
