src/UserInterface/Styling/Boxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ContentBox" TargetType="Rectangle">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Opacity="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Border.Effect">
            <Setter.Value>
                <DropShadowEffect  Color="Black" Opacity="0.2" BlurRadius="20" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Popup">
        <Setter Property="Placement" Value="Center"/>
    </Style>

    <Style x:Key="PopupContent">
        <Setter Property="Border.Effect">
            <Setter.Value>
                <DropShadowEffect  Color="Black" Opacity="0.2" BlurRadius="20" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ExpanderToggleButton"
                 TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border"
         Width="25" Height="25" Background="#00D68D" CornerRadius="500">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                    </VisualState>
                    <VisualState x:Name="Pressed">
                    </VisualState>
                    <VisualState x:Name="Disabled">
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="CollapsedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ExpandededArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" >
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="CollapsedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ExpandededArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Path 
                  x:Name="CollapsedArrow"
                  Grid.Column="1"     
                  Fill="#ffffff"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="15"
                  Stretch="Uniform"
                  
                  Data="M700.717 268.655l9.676 9.676a1.2 1.2 0 010 1.69l-1.129 1.129a1.2 1.2 0 01-1.688 0l-7.7-7.669-7.7 7.669a1.2 1.2 0 01-1.688 0l-1.129-1.129a1.2 1.2 0 010-1.69l9.676-9.676a1.2 1.2 0 011.682 0z"  
                />
                <Path 
                  x:Name="ExpandededArrow"
                  Grid.Column="1"     
                  Fill="#ffffff"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="15"
                  Stretch="Uniform"
                  
                  Data="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"  
                />
                
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Montserrat}"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextColor}"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        
        
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="ContentRow"
                           Height="0" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                  Grid.Row="0"
                  BorderThickness="1,1,1,1"
                  CornerRadius="5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource DarkGray}"/>

                            </Border.BorderBrush>
                            <Border.Background>

                                <SolidColorBrush Color="White"/>

                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0"
                                Margin="10"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                                <ToggleButton HorizontalAlignment="Right" OverridesDefaultStyle="True"
                            Template="{StaticResource ExpanderToggleButton}"
                            IsChecked="{Binding IsExpanded, Mode=TwoWay, 
                  RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                                            <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1" />
                                        </LinearGradientBrush>
                                    </ToggleButton.Background>
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <Border x:Name="Content"
                  Grid.Row="1"
                  Margin="0,-5,0,0"
                                Background="White"
                  BorderThickness="1,0,1,1"
                  CornerRadius="0,0,5,5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource DarkGray}" />
                            </Border.BorderBrush>

                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                   Value="True">
                            <Setter TargetName="ContentRow"
                    Property="Height"
                    Value="{Binding DesiredHeight, ElementName=Content}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>