src/UserInterface/Views/Home/HomePage.xaml

<Page x:Class="Festispec.UI.Views.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.UI.Views.Home"
      mc:Ignorable="d" 
      Title="HomePage" Background="#EFEFEF" d:DesignHeight="1011" d:DesignWidth="1920">

    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Width="1250" Height="850" />
        <Grid Width="1200" Height="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{DynamicResource Header}" Text="Welkom op de homepagina van Festispec." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Label Content="Hier boven vind u de navigatie naar de relevante pagina's" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"/>


        </Grid>
    </Grid>
</Page>
